
---------- Begin Simulation Statistics ----------
final_tick                                48386627000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  81848                       # Simulator instruction rate (inst/s)
host_mem_usage                                 767532                       # Number of bytes of host memory used
host_op_rate                                   144466                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   478.47                       # Real time elapsed on the host
host_tick_rate                              101128454                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    39161329                       # Number of instructions simulated
sim_ops                                      69122160                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.048387                       # Number of seconds simulated
sim_ticks                                 48386627000                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                   52                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect                35                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted                62                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits                 13                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups              52                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses               39                       # Number of indirect misses.
system.cpu.branchPred.lookups                      62                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted           26                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                    39161329                       # Number of instructions committed
system.cpu.committedOps                      69122160                       # Number of ops (including micro ops) committed
system.cpu.cpi                               2.471143                       # CPI: cycles per instruction
system.cpu.discardedOps                      21190590                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                     6734846                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                           191                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      530750                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                             9                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions                 68                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                          237080                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.404671                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    14439701                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            51                       # TLB misses on write requests
system.cpu.numCycles                         96773254                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass              150277      0.22%      0.22% # Class of committed instruction
system.cpu.op_class_0::IntAlu                65581517     94.88%     95.10% # Class of committed instruction
system.cpu.op_class_0::IntMult                    122      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::IntDiv                      91      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                    71      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                    362      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                    330      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                   638      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                14      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                35      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 7      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::MemRead                2857560      4.13%     99.23% # Class of committed instruction
system.cpu.op_class_0::MemWrite                529615      0.77%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead               341      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite              620      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 69122160                       # Class of committed instruction
system.cpu.tickCycles                        96536174                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                    36                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr         2536                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples         2536                      
system.ruby.Directory.miss_mach_latency_hist_seqr |        2536    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total         2536                      
system.ruby.Directory_Controller.GETX            2536      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          2536      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data         2536      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX          2035      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack         2035      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack         2035      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data         2536      0.00%      0.00%
system.ruby.Directory_Controller.PUTX            2035      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples         2022                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |        2022    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total         2022                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples     14437679                      
system.ruby.IFETCH.hit_latency_hist_seqr |    14437679    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total     14437679                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples     14439701                      
system.ruby.IFETCH.latency_hist_seqr     |    14439701    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total     14439701                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples         2022                      
system.ruby.IFETCH.miss_latency_hist_seqr |        2022    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total         2022                      
system.ruby.L1Cache_Controller.Data              2536      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch          2022      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load             320      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store            194      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data            194      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data           2342      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch        14439701      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           6734184      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch      14437679      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load         6733864      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement         2035      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store         529995      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack         2035      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement         2035      0.00%      0.00%
system.ruby.L1Cache_Controller.Store           530189      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack         2035      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples          320                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |         320    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total          320                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      6733864                      
system.ruby.LD.hit_latency_hist_seqr     |     6733864    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      6733864                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      6734184                      
system.ruby.LD.latency_hist_seqr         |     6734184    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       6734184                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples          320                      
system.ruby.LD.miss_latency_hist_seqr    |         320    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total          320                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::samples            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr |           9    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::total            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples          182                      
system.ruby.RMW_Read.hit_latency_hist_seqr |         182    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total          182                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples          191                      
system.ruby.RMW_Read.latency_hist_seqr   |         191    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total          191                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           9    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples          185                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |         185    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total          185                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples       529813                      
system.ruby.ST.hit_latency_hist_seqr     |      529813    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total       529813                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples       529998                      
system.ruby.ST.latency_hist_seqr         |      529998    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total        529998                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples          185                      
system.ruby.ST.miss_latency_hist_seqr    |         185    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total          185                      
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples                   4571                       # delay histogram for all message
system.ruby.delayHist::mean                  0.011814                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.230764                       # delay histogram for all message
system.ruby.delayHist                    |        4556     99.67%     99.67% |           0      0.00%     99.67% |           8      0.18%     99.85% |           0      0.00%     99.85% |           2      0.04%     99.89% |           0      0.00%     99.89% |           5      0.11%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                     4571                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples          2536                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |        2536    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total            2536                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples          2035                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.026536                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.345335                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |        2020     99.26%     99.26% |           0      0.00%     99.26% |           8      0.39%     99.66% |           0      0.00%     99.66% |           2      0.10%     99.75% |           0      0.00%     99.75% |           5      0.25%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total            2035                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.000021                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.949397                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000047                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5998.793980                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000026                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999302                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000057                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999308                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     21701538                      
system.ruby.hit_latency_hist_seqr        |    21701538    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     21701538                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses     21704074                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     21701538                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses         2536                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.000021                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3499.668307                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles            17                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.224278                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   499.999990                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.000094                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999959                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.000026                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3499.994900                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples       21704074                      
system.ruby.latency_hist_seqr            |    21704074    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total         21704074                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples         2536                      
system.ruby.miss_latency_hist_seqr       |        2536    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total         2536                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.000047                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3998.794352                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000021                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1499.870904                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.000026                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1499.997876                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.000021                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2499.769626                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.000026                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2499.996409                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000047                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4998.794186                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control            60864                      
system.ruby.network.msg_byte.Data              439560                      
system.ruby.network.msg_byte.Response_Data       547776                      
system.ruby.network.msg_byte.Writeback_Control        48840                      
system.ruby.network.msg_count.Control            7608                      
system.ruby.network.msg_count.Data               6105                      
system.ruby.network.msg_count.Response_Data         7608                      
system.ruby.network.msg_count.Writeback_Control         6105                      
system.ruby.network.routers0.msg_bytes.Control::2        20288                      
system.ruby.network.routers0.msg_bytes.Data::2       146520                      
system.ruby.network.routers0.msg_bytes.Response_Data::4       182592                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3        16280                      
system.ruby.network.routers0.msg_count.Control::2         2536                      
system.ruby.network.routers0.msg_count.Data::2         2035                      
system.ruby.network.routers0.msg_count.Response_Data::4         2536                      
system.ruby.network.routers0.msg_count.Writeback_Control::3         2035                      
system.ruby.network.routers0.percent_links_utilized     0.011809                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.000021                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  2999.718972                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.000026                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  2999.995660                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.000134                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3498.794419                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     0.012844                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4       182592                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3        16280                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4         2536                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3         2035                      
system.ruby.network.routers0.throttle1.link_utilization     0.010773                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2        20288                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2       146520                      
system.ruby.network.routers0.throttle1.msg_count.Control::2         2536                      
system.ruby.network.routers0.throttle1.msg_count.Data::2         2035                      
system.ruby.network.routers1.msg_bytes.Control::2        20288                      
system.ruby.network.routers1.msg_bytes.Data::2       146520                      
system.ruby.network.routers1.msg_bytes.Response_Data::4       182592                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3        16280                      
system.ruby.network.routers1.msg_count.Control::2         2536                      
system.ruby.network.routers1.msg_count.Data::2         2035                      
system.ruby.network.routers1.msg_count.Response_Data::4         2536                      
system.ruby.network.routers1.msg_count.Writeback_Control::3         2035                      
system.ruby.network.routers1.percent_links_utilized     0.011809                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.000047                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5498.794088                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.000021                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time   999.921528                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.000026                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time   999.998595                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     0.010773                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2        20288                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2       146520                      
system.ruby.network.routers1.throttle0.msg_count.Control::2         2536                      
system.ruby.network.routers1.throttle0.msg_count.Data::2         2035                      
system.ruby.network.routers1.throttle1.link_utilization     0.012844                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4       182592                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3        16280                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4         2536                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3         2035                      
system.ruby.network.routers2.msg_bytes.Control::2        20288                      
system.ruby.network.routers2.msg_bytes.Data::2       146520                      
system.ruby.network.routers2.msg_bytes.Response_Data::4       182592                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3        16280                      
system.ruby.network.routers2.msg_count.Control::2         2536                      
system.ruby.network.routers2.msg_count.Data::2         2035                      
system.ruby.network.routers2.msg_count.Response_Data::4         2536                      
system.ruby.network.routers2.msg_count.Writeback_Control::3         2035                      
system.ruby.network.routers2.percent_links_utilized     0.011809                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.000021                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  1999.820271                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.000026                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  1999.997148                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.000047                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4498.794274                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.012844                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4       182592                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3        16280                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4         2536                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3         2035                      
system.ruby.network.routers2.throttle1.link_utilization     0.010773                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2        20288                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2       146520                      
system.ruby.network.routers2.throttle1.msg_count.Control::2         2536                      
system.ruby.network.routers2.throttle1.msg_count.Data::2         2035                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     21704067                      
system.ruby.outstanding_req_hist_seqr::mean     1.000287                      
system.ruby.outstanding_req_hist_seqr::gmean     1.000193                      
system.ruby.outstanding_req_hist_seqr::stdev     0.018130                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    21698290     99.97%     99.97% |        5324      0.02%    100.00% |         453      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     21704067                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0       162304                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             162304                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0       130240                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total          130240                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0         2536                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                2536                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0         2035                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total               2035                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0      3354315                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               3354315                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0      2691653                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total              2691653                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0      6045968                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              6045968                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples      4306.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.047716674750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds          123                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds          123                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState               18885                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState               1863                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                        2536                       # Number of read requests accepted
system.mem_ctrls.writeReqs                       2035                       # Number of write requests accepted
system.mem_ctrls.readBursts                      2536                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                     2035                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                    237                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                    28                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               397                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               178                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               419                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               130                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                66                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 8                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               151                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                53                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                93                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                42                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              168                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               71                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               36                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              125                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              205                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15              157                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0               401                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1               117                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2               374                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3               115                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                58                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 7                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6               148                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                31                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                75                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                29                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10              144                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11               36                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12               30                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13              103                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14              192                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15              119                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      21.04                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                     27350500                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                   11495000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                70456750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     11896.69                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                30646.69                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     1790                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                    1574                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 77.86                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                78.43                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  2536                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                 2035                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    2069                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     224                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       6                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      5                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                    112                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                    122                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                    126                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                    127                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                    126                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                    124                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                    127                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                    126                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                    126                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                    127                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                    127                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          903                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    300.792913                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   202.751785                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   265.557040                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127          247     27.35%     27.35% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          235     26.02%     53.38% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383          128     14.17%     67.55% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           91     10.08%     77.63% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           73      8.08%     85.71% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           48      5.32%     91.03% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           31      3.43%     94.46% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           14      1.55%     96.01% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           36      3.99%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          903                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples          123                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      18.593496                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     15.972016                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     27.099040                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15             69     56.10%     56.10% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31            49     39.84%     95.93% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             4      3.25%     99.19% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::304-319            1      0.81%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total           123                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples          123                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.089431                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.083092                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.479209                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16              118     95.93%     95.93% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17                1      0.81%     96.75% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18                3      2.44%     99.19% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20                1      0.81%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total           123                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                 147136                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                   15168                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                  126656                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  162304                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys               130240                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                         3.04                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         2.62                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      3.35                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      2.69                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.04                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.02                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.02                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   48386572000                       # Total gap between requests
system.mem_ctrls.avgGap                   10585555.02                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0       147136                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0       126656                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 3040840.189170449972                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 2617582.746571692172                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0         2536                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0         2035                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0     70456750                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 1017698578500                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     27782.63                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0 500097581.57                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    78.12                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy              2684640                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy              1404150                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             6404580                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy            3800160                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     3819372960.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        781265940                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy      17922556800                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy        22537489230                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        465.779300                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  46587433000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF   1615640000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    183554000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy              3841320                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy              2022735                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy            10010280                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy            6530220                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     3819372960.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy        784469910                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy      17919858720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy        22546106145                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        465.957384                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  46580424750                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF   1615640000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT    190562250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON     48386627000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  48386627000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
