
---------- Begin Simulation Statistics ----------
final_tick                               414522301500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  73479                       # Simulator instruction rate (inst/s)
host_mem_usage                                 778232                       # Number of bytes of host memory used
host_op_rate                                   141692                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                  1702.97                       # Real time elapsed on the host
host_tick_rate                              243411352                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   125132333                       # Number of instructions simulated
sim_ops                                     241296457                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.414522                       # Number of seconds simulated
sim_ticks                                414522301500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                23517                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect             19742                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted             65209                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits              19660                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups           23517                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses             3857                       # Number of indirect misses.
system.cpu.branchPred.lookups                   65209                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted        19724                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                   125132333                       # Number of instructions committed
system.cpu.committedOps                     241296457                       # Number of ops (including micro ops) committed
system.cpu.cpi                               6.625343                       # CPI: cycles per instruction
system.cpu.discardedOps                      49680880                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                    37841266                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                        409256                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    20584159                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                             9                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions              65214                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                       466758860                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.150936                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    46476804                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            64                       # TLB misses on write requests
system.cpu.numCycles                        829044603                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass              876220      0.36%      0.36% # Class of committed instruction
system.cpu.op_class_0::IntAlu               182569436     75.66%     76.03% # Class of committed instruction
system.cpu.op_class_0::IntMult                 295182      0.12%     76.15% # Class of committed instruction
system.cpu.op_class_0::IntDiv                  512862      0.21%     76.36% # Class of committed instruction
system.cpu.op_class_0::FloatAdd               1437288      0.60%     76.96% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                  5004      0.00%     76.96% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                160024      0.07%     77.02% # Class of committed instruction
system.cpu.op_class_0::FloatMult               180040      0.07%     77.10% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     77.10% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                 72016      0.03%     77.13% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     77.13% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     77.13% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     77.13% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     77.13% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                1390026      0.58%     77.70% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     77.70% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                 535766      0.22%     77.93% # Class of committed instruction
system.cpu.op_class_0::SimdMisc               1471807      0.61%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd           1268593      0.53%     79.06% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     79.06% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 1      0.00%     79.06% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt            282579      0.12%     79.18% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv             93807      0.04%     79.22% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     79.22% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult           875992      0.36%     79.58% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     79.58% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt            31004      0.01%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::MemRead               28118529     11.65%     91.25% # Class of committed instruction
system.cpu.op_class_0::MemWrite              16971450      7.03%     98.28% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           2567722      1.06%     99.34% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite          1580549      0.66%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                241296457                       # Class of committed instruction
system.cpu.tickCycles                       362285743                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                 19743                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr      5436389                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples      5436389                      
system.ruby.Directory.miss_mach_latency_hist_seqr |     5436389    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total      5436389                      
system.ruby.Directory_Controller.GETX         5436389      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX       5436389      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      5436389      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX       5435877      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      5435877      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      5435877      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      5436389      0.00%      0.00%
system.ruby.Directory_Controller.PUTX         5435877      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples      4807378                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |     4807378    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total      4807378                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples     41669425                      
system.ruby.IFETCH.hit_latency_hist_seqr |    41669425    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total     41669425                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples     46476803                      
system.ruby.IFETCH.latency_hist_seqr     |    46476803    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total     46476803                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples      4807378                      
system.ruby.IFETCH.miss_latency_hist_seqr |     4807378    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total      4807378                      
system.ruby.L1Cache_Controller.Data           5436389      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch       4807379      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load          412740      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store         216271      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data         216271      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data        5220118      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch        46476804      0.00%      0.00%
system.ruby.L1Cache_Controller.Load          35381933      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch      41669425      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load        34969193      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement      5435878      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store       18897075      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack      5435877      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement      5435878      0.00%      0.00%
system.ruby.L1Cache_Controller.Store         19113346      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack      5435877      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples       412740                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |      412740    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total       412740                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples     34969193                      
system.ruby.LD.hit_latency_hist_seqr     |    34969193    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total     34969193                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples     35381933                      
system.ruby.LD.latency_hist_seqr         |    35381933    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total      35381933                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples       412740                      
system.ruby.LD.miss_latency_hist_seqr    |      412740    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total       412740                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::samples         6374                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr |        6374    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::total         6374                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       716903                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      716903    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       716903                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       723277                      
system.ruby.RMW_Read.latency_hist_seqr   |      723277    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       723277                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples         6374                      
system.ruby.RMW_Read.miss_latency_hist_seqr |        6374    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total         6374                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples       209897                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |      209897    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total       209897                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples     18180172                      
system.ruby.ST.hit_latency_hist_seqr     |    18180172    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total     18180172                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples     18390069                      
system.ruby.ST.latency_hist_seqr         |    18390069    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total      18390069                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples       209897                      
system.ruby.ST.miss_latency_hist_seqr    |      209897    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total       209897                      
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples               10872266                       # delay histogram for all message
system.ruby.delayHist::mean                  0.023834                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.373664                       # delay histogram for all message
system.ruby.delayHist                    |    10826748     99.58%     99.58% |           0      0.00%     99.58% |        3167      0.03%     99.61% |           0      0.00%     99.61% |         663      0.01%     99.62% |           0      0.00%     99.62% |       41682      0.38%    100.00% |           0      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 10872266                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       5436389                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000529                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.056148                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     5435905     99.99%     99.99% |           0      0.00%     99.99% |           2      0.00%     99.99% |           0      0.00%     99.99% |          11      0.00%     99.99% |           0      0.00%     99.99% |         471      0.01%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         5436389                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples       5435877                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.047141                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.524427                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |     5390843     99.17%     99.17% |           0      0.00%     99.17% |        3165      0.06%     99.23% |           0      0.00%     99.23% |         652      0.01%     99.24% |           0      0.00%     99.24% |       41211      0.76%    100.00% |           0      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total         5435877                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.993585                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.013114                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5993.524782                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999919                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.015215                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999919                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     95535693                      
system.ruby.hit_latency_hist_seqr        |    95535693    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     95535693                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses    100972083                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     95535693                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses      5436390                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3508.567395                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles         41918                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.121793                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.010613                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.026228                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999995                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3500.132680                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples      100972082                      
system.ruby.latency_hist_seqr            |   100972082    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total        100972082                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples      5436389                      
system.ruby.miss_latency_hist_seqr       |     5436389    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total      5436389                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.013114                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3993.524823                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1508.593078                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1500.133027                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2508.580239                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2500.132856                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.013114                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4993.524806                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control        130473336                      
system.ruby.network.msg_byte.Data          1174149576                      
system.ruby.network.msg_byte.Response_Data   1174260024                      
system.ruby.network.msg_byte.Writeback_Control    130461048                      
system.ruby.network.msg_count.Control        16309167                      
system.ruby.network.msg_count.Data           16307633                      
system.ruby.network.msg_count.Response_Data     16309167                      
system.ruby.network.msg_count.Writeback_Control     16307631                      
system.ruby.network.routers0.msg_bytes.Control::2     43491112                      
system.ruby.network.routers0.msg_bytes.Data::2    391383216                      
system.ruby.network.routers0.msg_bytes.Response_Data::4    391420008                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3     43487016                      
system.ruby.network.routers0.msg_count.Control::2      5436389                      
system.ruby.network.routers0.msg_count.Data::2      5435878                      
system.ruby.network.routers0.msg_count.Response_Data::4      5436389                      
system.ruby.network.routers0.msg_count.Writeback_Control::3      5435877                      
system.ruby.network.routers0.percent_links_utilized     3.278553                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  3008.573818                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  3000.132768                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.040377                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3493.524828                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     3.278676                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4    391420008                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3     43487016                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4      5436389                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3      5435877                      
system.ruby.network.routers0.throttle1.link_utilization     3.278430                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2     43491112                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2    391383216                      
system.ruby.network.routers0.throttle1.msg_count.Control::2      5436389                      
system.ruby.network.routers0.throttle1.msg_count.Data::2      5435878                      
system.ruby.network.routers1.msg_bytes.Control::2     43491112                      
system.ruby.network.routers1.msg_bytes.Data::2    391383144                      
system.ruby.network.routers1.msg_bytes.Response_Data::4    391420008                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3     43487016                      
system.ruby.network.routers1.msg_count.Control::2      5436389                      
system.ruby.network.routers1.msg_count.Data::2      5435877                      
system.ruby.network.routers1.msg_count.Response_Data::4      5436389                      
system.ruby.network.routers1.msg_count.Writeback_Control::3      5435877                      
system.ruby.network.routers1.percent_links_utilized     3.278553                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.013114                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5493.524795                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.006711                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time  1008.599496                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.006559                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time  1000.133111                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     3.278429                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2     43491112                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2    391383144                      
system.ruby.network.routers1.throttle0.msg_count.Control::2      5436389                      
system.ruby.network.routers1.throttle0.msg_count.Data::2      5435877                      
system.ruby.network.routers1.throttle1.link_utilization     3.278676                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4    391420008                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3     43487016                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4      5436389                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3      5435877                      
system.ruby.network.routers2.msg_bytes.Control::2     43491112                      
system.ruby.network.routers2.msg_bytes.Data::2    391383216                      
system.ruby.network.routers2.msg_bytes.Response_Data::4    391420008                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3     43487016                      
system.ruby.network.routers2.msg_count.Control::2      5436389                      
system.ruby.network.routers2.msg_count.Data::2      5435878                      
system.ruby.network.routers2.msg_count.Response_Data::4      5436389                      
system.ruby.network.routers2.msg_count.Writeback_Control::3      5435877                      
system.ruby.network.routers2.percent_links_utilized     3.278553                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  2008.586659                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.006557                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  2000.132942                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.013114                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4493.524816                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     3.278676                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4    391420008                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3     43487016                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4      5436389                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3      5435877                      
system.ruby.network.routers2.throttle1.link_utilization     3.278429                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2     43491112                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2    391383216                      
system.ruby.network.routers2.throttle1.msg_count.Control::2      5436389                      
system.ruby.network.routers2.throttle1.msg_count.Data::2      5435878                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples    100924263                      
system.ruby.outstanding_req_hist_seqr::mean     1.187052                      
system.ruby.outstanding_req_hist_seqr::gmean     1.135601                      
system.ruby.outstanding_req_hist_seqr::stdev     0.411575                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    82920733     82.16%     82.16% |    17128990     16.97%     99.13% |      874540      0.87%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total    100924263                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0    347928896                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          347928896                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0    347896128                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       347896128                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0      5436389                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             5436389                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0      5435877                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            5435877                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0    839349040                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             839349040                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0    839269990                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            839269990                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0   1678619031                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           1678619031                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples   9387838.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.005319111750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds       320530                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds       320530                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState            13336890                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState            4940531                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                     5436389                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    5435877                       # Number of write requests accepted
system.mem_ctrls.readBursts                   5436389                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  5435877                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                1305352                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                179076                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            188377                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1            151696                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            446769                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3              3015                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4             74537                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5            143318                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6             64789                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            151407                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8            667167                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            416563                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           999255                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11           176445                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12            17626                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13            52373                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           577644                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               56                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            325650                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            183936                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            704910                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3              3078                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4             89603                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5            180130                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6             68163                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7            231338                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8            985565                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            457441                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10          1140427                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11           185120                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12            19033                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13            52844                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14           629508                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15               37                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.06                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.69                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                  54115592499                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                20655185000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat            131572536249                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     13099.76                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                31849.76                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                  3305696                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 4417491                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 80.02                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                84.03                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               5436389                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              5435877                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 3852640                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                  275205                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                    3192                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                  36879                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                  45457                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 260532                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 320542                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 334591                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 329579                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 327647                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 334456                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 347703                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 326423                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 325939                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 327560                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 330619                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 321894                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 321105                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 320680                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 320567                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 320562                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                   1821                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                    957                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                    533                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                    315                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                    197                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                    112                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                     65                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                     32                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      1664619                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    360.933081                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   242.079567                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   302.504456                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127       387436     23.27%     23.27% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255       347938     20.90%     44.18% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383       268295     16.12%     60.29% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511       174144     10.46%     70.76% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639       146774      8.82%     79.57% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        95098      5.71%     85.29% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        65542      3.94%     89.22% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        40828      2.45%     91.68% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151       138564      8.32%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      1664619                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       320530                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      12.888138                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     12.546920                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev      2.840855                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15         262457     81.88%     81.88% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31         58071     18.12%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::352-367            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        320530                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       320530                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.400284                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.369086                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      1.067220                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16           274351     85.59%     85.59% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17             5450      1.70%     87.29% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18            16223      5.06%     92.35% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19            10628      3.32%     95.67% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20            11210      3.50%     99.17% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21             2481      0.77%     99.94% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::22              116      0.04%     99.98% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::23               28      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::24               16      0.00%     99.99% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::25               14      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::26               11      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::27                2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        320530                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM              264386368                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                83542528                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               336434112                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               347928896                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            347896128                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       637.81                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       811.62                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    839.35                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    839.27                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                        11.32                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     4.98                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    6.34                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                  414522246500                       # Total gap between requests
system.mem_ctrls.avgGap                      38126.57                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0    264386368                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0    336434112                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 637809756.057238340378                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 811618846.036924242973                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0      5436389                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0      5435877                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0 131572536249                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 10186767468500                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     24202.19                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0   1873987.85                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    82.27                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy           6590619840                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy           3502974750                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy         20756901060                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy        18113269500                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     32721589680.000004                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy     184590036900                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       3732322560                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy       270007714290                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        651.370779                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE   8216815500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF  13841620000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT 392463866000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy           5294859780                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy           2814254355                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy          8738703120                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy         9327137760                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     32721589680.000004                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy     179266356030                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy       8215422240                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy       246378322965                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        594.366870                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  19859129500                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF  13841620000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT 380821552000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON    414522301500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 414522301500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
