
---------- Begin Simulation Statistics ----------
final_tick                                48330655000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 144901                       # Simulator instruction rate (inst/s)
host_mem_usage                                 767536                       # Number of bytes of host memory used
host_op_rate                                   255760                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   270.26                       # Real time elapsed on the host
host_tick_rate                              178828890                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    39161341                       # Number of instructions simulated
sim_ops                                      69122185                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.048331                       # Number of seconds simulated
sim_ticks                                 48330655000                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                   46                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect                35                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted                56                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits                 13                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups              46                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses               33                       # Number of indirect misses.
system.cpu.branchPred.lookups                      56                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted           26                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                    39161341                       # Number of instructions committed
system.cpu.committedOps                      69122185                       # Number of ops (including micro ops) committed
system.cpu.cpi                               2.468284                       # CPI: cycles per instruction
system.cpu.discardedOps                      21190792                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                     6734873                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                           191                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      530747                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                             9                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions                 62                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                          129055                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.405140                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    14440010                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            51                       # TLB misses on write requests
system.cpu.numCycles                         96661310                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass              150277      0.22%      0.22% # Class of committed instruction
system.cpu.op_class_0::IntAlu                65581538     94.88%     95.10% # Class of committed instruction
system.cpu.op_class_0::IntMult                    122      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::IntDiv                      91      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                    71      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                    362      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                    330      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                   638      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                14      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                35      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 7      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     95.10% # Class of committed instruction
system.cpu.op_class_0::MemRead                2857564      4.13%     99.23% # Class of committed instruction
system.cpu.op_class_0::MemWrite                529615      0.77%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead               341      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite              620      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 69122185                       # Class of committed instruction
system.cpu.tickCycles                        96532255                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                    36                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr         1519                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples         1519                      
system.ruby.Directory.miss_mach_latency_hist_seqr |        1519    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total         1519                      
system.ruby.Directory_Controller.GETX            1519      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          1519      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data         1519      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX           658      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack          658      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack          658      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data         1519      0.00%      0.00%
system.ruby.Directory_Controller.PUTX             658      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples         1198                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |        1198    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total         1198                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples     14438812                      
system.ruby.IFETCH.hit_latency_hist_seqr |    14438812    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total     14438812                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples     14440010                      
system.ruby.IFETCH.latency_hist_seqr     |    14440010    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total     14440010                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples         1198                      
system.ruby.IFETCH.miss_latency_hist_seqr |        1198    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total         1198                      
system.ruby.L1Cache_Controller.Data              1519      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch          1198      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load             179      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store            142      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data            142      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data           1377      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch        14440010      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           6734205      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch      14438812      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load         6734026      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement          658      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store         530067      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack          658      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement          658      0.00%      0.00%
system.ruby.L1Cache_Controller.Store           530209      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack          658      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples          179                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |         179    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total          179                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      6734026                      
system.ruby.LD.hit_latency_hist_seqr     |     6734026    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      6734026                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      6734205                      
system.ruby.LD.latency_hist_seqr         |     6734205    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       6734205                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples          179                      
system.ruby.LD.miss_latency_hist_seqr    |         179    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total          179                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::samples            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::stdev          nan                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr |           1    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::total            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples          190                      
system.ruby.RMW_Read.hit_latency_hist_seqr |         190    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total          190                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples          191                      
system.ruby.RMW_Read.latency_hist_seqr   |         191    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total          191                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::stdev          nan                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           1    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples          141                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |         141    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total          141                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples       529877                      
system.ruby.ST.hit_latency_hist_seqr     |      529877    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total       529877                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples       530018                      
system.ruby.ST.latency_hist_seqr         |      530018    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total        530018                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples          141                      
system.ruby.ST.miss_latency_hist_seqr    |         141    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total          141                      
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples                   2177                       # delay histogram for all message
system.ruby.delayHist::mean                  0.017455                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.267182                       # delay histogram for all message
system.ruby.delayHist                    |        2165     99.45%     99.45% |           0      0.00%     99.45% |           8      0.37%     99.82% |           0      0.00%     99.82% |           1      0.05%     99.86% |           0      0.00%     99.86% |           3      0.14%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                     2177                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples          1519                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.002633                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.102632                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |        1518     99.93%     99.93% |           0      0.00%     99.93% |           0      0.00%     99.93% |           0      0.00%     99.93% |           1      0.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total            1519                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples           658                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.051672                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.458711                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |         647     98.33%     98.33% |           0      0.00%     98.33% |           8      1.22%     99.54% |           0      0.00%     99.54% |           0      0.00%     99.54% |           0      0.00%     99.54% |           3      0.46%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total             658                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.000007                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.901031                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000023                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5394.550529                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999302                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000028                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999307                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     21702905                      
system.ruby.hit_latency_hist_seqr        |    21702905    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     21702905                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses     21704424                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     21702905                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses         1519                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.000007                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3499.317204                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles             2                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.224541                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   499.999990                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.000045                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999959                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3499.995391                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples       21704424                      
system.ruby.latency_hist_seqr            |    21704424    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total         21704424                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples         1519                      
system.ruby.miss_latency_hist_seqr       |        1519    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total         1519                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.000023                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3394.550902                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000007                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1499.713267                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1499.998371                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.000007                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2499.515256                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2499.996902                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000023                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4394.550736                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control            36456                      
system.ruby.network.msg_byte.Data              142128                      
system.ruby.network.msg_byte.Response_Data       328104                      
system.ruby.network.msg_byte.Writeback_Control        15792                      
system.ruby.network.msg_count.Control            4557                      
system.ruby.network.msg_count.Data               1974                      
system.ruby.network.msg_count.Response_Data         4557                      
system.ruby.network.msg_count.Writeback_Control         1974                      
system.ruby.network.routers0.msg_bytes.Control::2        12152                      
system.ruby.network.routers0.msg_bytes.Data::2        47376                      
system.ruby.network.routers0.msg_bytes.Response_Data::4       109368                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3         5264                      
system.ruby.network.routers0.msg_count.Control::2         1519                      
system.ruby.network.routers0.msg_count.Data::2          658                      
system.ruby.network.routers0.msg_count.Response_Data::4         1519                      
system.ruby.network.routers0.msg_count.Writeback_Control::3          658                      
system.ruby.network.routers0.percent_links_utilized     0.005630                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.000007                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  2999.416235                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  2999.996152                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.000050                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  2894.550969                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     0.007412                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4       109368                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3         5264                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4         1519                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3          658                      
system.ruby.network.routers0.throttle1.link_utilization     0.003849                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2        12152                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2        47376                      
system.ruby.network.routers0.throttle1.msg_count.Control::2         1519                      
system.ruby.network.routers0.throttle1.msg_count.Data::2          658                      
system.ruby.network.routers1.msg_bytes.Control::2        12152                      
system.ruby.network.routers1.msg_bytes.Data::2        47376                      
system.ruby.network.routers1.msg_bytes.Response_Data::4       109368                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3         5264                      
system.ruby.network.routers1.msg_count.Control::2         1519                      
system.ruby.network.routers1.msg_count.Data::2          658                      
system.ruby.network.routers1.msg_count.Response_Data::4         1519                      
system.ruby.network.routers1.msg_count.Writeback_Control::3          658                      
system.ruby.network.routers1.percent_links_utilized     0.005630                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.000023                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  4894.550638                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.000007                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time   999.812257                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time   999.999090                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     0.003849                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2        12152                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2        47376                      
system.ruby.network.routers1.throttle0.msg_count.Control::2         1519                      
system.ruby.network.routers1.throttle0.msg_count.Data::2          658                      
system.ruby.network.routers1.throttle1.link_utilization     0.007412                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4       109368                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3         5264                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4         1519                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3          658                      
system.ruby.network.routers2.msg_bytes.Control::2        12152                      
system.ruby.network.routers2.msg_bytes.Data::2        47376                      
system.ruby.network.routers2.msg_bytes.Response_Data::4       109368                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3         5264                      
system.ruby.network.routers2.msg_count.Control::2         1519                      
system.ruby.network.routers2.msg_count.Data::2          658                      
system.ruby.network.routers2.msg_count.Response_Data::4         1519                      
system.ruby.network.routers2.msg_count.Writeback_Control::3          658                      
system.ruby.network.routers2.percent_links_utilized     0.005630                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.000007                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  1999.614267                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  1999.997641                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.000023                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  3894.550824                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.007412                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4       109368                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3         5264                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4         1519                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3          658                      
system.ruby.network.routers2.throttle1.link_utilization     0.003849                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2        12152                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2        47376                      
system.ruby.network.routers2.throttle1.msg_count.Control::2         1519                      
system.ruby.network.routers2.throttle1.msg_count.Data::2          658                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     21704417                      
system.ruby.outstanding_req_hist_seqr::mean     1.000208                      
system.ruby.outstanding_req_hist_seqr::gmean     1.000140                      
system.ruby.outstanding_req_hist_seqr::stdev     0.015548                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    21700255     99.98%     99.98% |        3800      0.02%    100.00% |         362      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     21704417                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0        97216                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              97216                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0        42112                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           42112                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0         1519                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                1519                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0          658                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                658                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0      2011477                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               2011477                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0       871331                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total               871331                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0      2882808                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              2882808                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples      1988.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.047731030500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds           37                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds           37                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState               15721                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                582                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                        1519                       # Number of read requests accepted
system.mem_ctrls.writeReqs                        658                       # Number of write requests accepted
system.mem_ctrls.readBursts                      1519                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                      658                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                    174                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                    15                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               204                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               128                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               188                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                64                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                29                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 5                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               115                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                49                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                46                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                25                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10               66                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               55                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               28                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              100                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              146                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               97                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                75                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                16                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2               123                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                24                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                30                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                98                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                23                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                27                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 7                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10               42                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                9                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                6                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13               38                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14               82                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15               19                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      24.24                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                     11866000                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                    6725000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                37084750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      8822.30                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                27572.30                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     1045                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                     452                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 77.70                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                70.30                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  1519                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                  658                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    1203                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     137                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       5                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                     11                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                     11                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                     38                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                     39                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                     38                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                     41                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                     39                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                     39                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                     39                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                     37                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          459                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    270.361656                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   181.122288                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   254.069344                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127          146     31.81%     31.81% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          120     26.14%     57.95% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           73     15.90%     73.86% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           41      8.93%     82.79% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           23      5.01%     87.80% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           26      5.66%     93.46% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            7      1.53%     94.99% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            4      0.87%     95.86% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           19      4.14%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          459                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples           37                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean             36                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     19.155980                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     82.511952                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-31             28     75.68%     75.68% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-63             4     10.81%     86.49% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::64-95             4     10.81%     97.30% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::512-543            1      2.70%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total            37                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples           37                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.729730                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.682468                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      1.325993                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16               27     72.97%     72.97% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18                6     16.22%     89.19% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19                2      5.41%     94.59% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20                1      2.70%     97.30% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21                1      2.70%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total            37                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                  86080                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                   11136                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                   39616                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                   97216                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                42112                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                         1.78                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.82                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      2.01                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.87                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.02                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.01                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.01                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   48330600000                       # Total gap between requests
system.mem_ctrls.avgGap                   22200551.22                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0        86080                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0        39616                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 1781064.212765169330                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 819686.801265159738                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0         1519                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0          658                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0     37084750                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 1123620104750                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     24413.92                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0 1707629338.53                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    75.30                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy              1492260                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               777975                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             4019820                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy            1200600                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     3815070480.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        757146390                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy      17921374560                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy        22501082085                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        465.565428                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  46584548500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF   1613820000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    132286500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy              1842120                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy               963930                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy             5583480                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy            2030580                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     3815070480.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy        756238950                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy      17922138720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy        22503868260                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        465.623076                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  46586554500                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF   1613820000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT    130280500                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON     48330655000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  48330655000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
