
---------- Begin Simulation Statistics ----------
final_tick                               454255979500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 105055                       # Simulator instruction rate (inst/s)
host_mem_usage                                 797332                       # Number of bytes of host memory used
host_op_rate                                   201097                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                  2886.88                       # Real time elapsed on the host
host_tick_rate                              157351606                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   303282191                       # Number of instructions simulated
sim_ops                                     580544933                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.454256                       # Number of seconds simulated
sim_ticks                                454255979500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                50210                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect             50209                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted             50222                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits              50181                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups           50210                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses               29                       # Number of indirect misses.
system.cpu.branchPred.lookups                   50222                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted        50199                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                   303282191                       # Number of instructions committed
system.cpu.committedOps                     580544933                       # Number of ops (including micro ops) committed
system.cpu.cpi                               2.995599                       # CPI: cycles per instruction
system.cpu.discardedOps                     125210474                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                    78651743                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                       1136535                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    45959585                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                          2071                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions              50228                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                       111695138                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.333823                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   120783625                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            61                       # TLB misses on write requests
system.cpu.numCycles                        908511959                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass             2445360      0.42%      0.42% # Class of committed instruction
system.cpu.op_class_0::IntAlu               465170586     80.13%     80.55% # Class of committed instruction
system.cpu.op_class_0::IntMult                2967004      0.51%     81.06% # Class of committed instruction
system.cpu.op_class_0::IntDiv                  350035      0.06%     81.12% # Class of committed instruction
system.cpu.op_class_0::FloatAdd               1068262      0.18%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                1200082      0.21%     81.51% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     81.51% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                 800128      0.14%     81.65% # Class of committed instruction
system.cpu.op_class_0::SimdMisc               1950238      0.34%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd            100000      0.02%     82.00% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     82.00% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     82.00% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt            918249      0.16%     82.16% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     82.16% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     82.16% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult           150000      0.03%     82.18% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     82.18% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt            50000      0.01%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::MemRead               59040626     10.17%     92.36% # Class of committed instruction
system.cpu.op_class_0::MemWrite              36019172      6.20%     98.57% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           5050390      0.87%     99.44% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite          3264241      0.56%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                580544933                       # Class of committed instruction
system.cpu.tickCycles                       796816821                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                 50210                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr      2844810                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples      2844810                      
system.ruby.Directory.miss_mach_latency_hist_seqr |     2844810    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total      2844810                      
system.ruby.Directory_Controller.GETX         2844810      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX       2844810      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      2844810      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX       2843786      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      2843786      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      2843786      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      2844810      0.00%      0.00%
system.ruby.Directory_Controller.PUTX         2843786      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples      2115120                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |     2115120    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total      2115120                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples    118668504                      
system.ruby.IFETCH.hit_latency_hist_seqr |   118668504    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total    118668504                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples    120783624                      
system.ruby.IFETCH.latency_hist_seqr     |   120783624    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total    120783624                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples      2115120                      
system.ruby.IFETCH.miss_latency_hist_seqr |     2115120    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total      2115120                      
system.ruby.L1Cache_Controller.Data           2844810      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch       2115121      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load          520308      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store         209382      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data         209382      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data        2635428      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch       120783625      0.00%      0.00%
system.ruby.L1Cache_Controller.Load          73651692      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch     118668504      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load        73131384      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement      2843787      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store       41184981      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack      2843786      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement      2843787      0.00%      0.00%
system.ruby.L1Cache_Controller.Store         41394363      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack      2843786      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples       520308                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |      520308    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total       520308                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples     73131384                      
system.ruby.LD.hit_latency_hist_seqr     |    73131384    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total     73131384                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples     73651692                      
system.ruby.LD.latency_hist_seqr         |    73651692    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total      73651692                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples       520308                      
system.ruby.LD.miss_latency_hist_seqr    |      520308    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total       520308                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::samples            6                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::total            6                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::samples            6                      
system.ruby.Locked_RMW_Read.latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist_seqr::total            6                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::samples            6                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::total            6                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::samples            6                      
system.ruby.Locked_RMW_Write.latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist_seqr::total            6                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples      2499809                      
system.ruby.RMW_Read.hit_latency_hist_seqr |     2499809    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total      2499809                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples      2499809                      
system.ruby.RMW_Read.latency_hist_seqr   |     2499809    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total      2499809                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples       209382                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |      209382    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total       209382                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples     38685160                      
system.ruby.ST.hit_latency_hist_seqr     |    38685160    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total     38685160                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples     38894542                      
system.ruby.ST.latency_hist_seqr         |    38894542    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total      38894542                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples       209382                      
system.ruby.ST.miss_latency_hist_seqr    |      209382    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total       209382                      
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples                5688596                       # delay histogram for all message
system.ruby.delayHist::mean                  0.051035                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.550015                       # delay histogram for all message
system.ruby.delayHist                    |     5639819     99.14%     99.14% |           0      0.00%     99.14% |         400      0.01%     99.15% |           0      0.00%     99.15% |         373      0.01%     99.16% |           0      0.00%     99.16% |       48004      0.84%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                  5688596                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       2844810                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000192                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.032925                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     2844707    100.00%    100.00% |           0      0.00%    100.00% |          12      0.00%    100.00% |           0      0.00%    100.00% |          12      0.00%    100.00% |           0      0.00%    100.00% |          79      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         2844810                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples       2843786                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.101896                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.773877                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |     2795112     98.29%     98.29% |           0      0.00%     98.29% |         388      0.01%     98.30% |           0      0.00%     98.30% |         361      0.01%     98.31% |           0      0.00%     98.31% |       47925      1.69%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total         2843786                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.003130                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.993056                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.006261                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5985.012915                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.003131                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999926                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.006458                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999926                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples    232984869                      
system.ruby.hit_latency_hist_seqr        |   232984869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total    232984869                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses    235829680                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits    232984869                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses      2844811                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.003130                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3503.807740                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles           255                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.259580                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.059065                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.012523                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999996                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.003131                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3500.116966                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples      235829679                      
system.ruby.latency_hist_seqr            |   235829679    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total        235829679                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples      2844810                      
system.ruby.miss_latency_hist_seqr       |     2844810    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total      2844810                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.006261                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3985.012953                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.003130                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1503.835535                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.003131                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1500.117283                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.003130                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2503.821640                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.003131                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2500.117127                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.006261                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4985.012938                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control         68275440                      
system.ruby.network.msg_byte.Data           614257920                      
system.ruby.network.msg_byte.Response_Data    614478960                      
system.ruby.network.msg_byte.Writeback_Control     68250864                      
system.ruby.network.msg_count.Control         8534430                      
system.ruby.network.msg_count.Data            8531360                      
system.ruby.network.msg_count.Response_Data      8534430                      
system.ruby.network.msg_count.Writeback_Control      8531358                      
system.ruby.network.routers0.msg_bytes.Control::2     22758480                      
system.ruby.network.routers0.msg_bytes.Data::2    204752664                      
system.ruby.network.routers0.msg_bytes.Response_Data::4    204826320                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3     22750288                      
system.ruby.network.routers0.msg_count.Control::2      2844810                      
system.ruby.network.routers0.msg_count.Data::2      2843787                      
system.ruby.network.routers0.msg_count.Response_Data::4      2844810                      
system.ruby.network.routers0.msg_count.Writeback_Control::3      2843786                      
system.ruby.network.routers0.percent_links_utilized     1.565361                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.003130                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  3003.814691                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.003131                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  3000.117047                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.018802                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3485.012958                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     1.565586                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4    204826320                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3     22750288                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4      2844810                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3      2843786                      
system.ruby.network.routers0.throttle1.link_utilization     1.565136                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2     22758480                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2    204752664                      
system.ruby.network.routers0.throttle1.msg_count.Control::2      2844810                      
system.ruby.network.routers0.throttle1.msg_count.Data::2      2843787                      
system.ruby.network.routers1.msg_bytes.Control::2     22758480                      
system.ruby.network.routers1.msg_bytes.Data::2    204752592                      
system.ruby.network.routers1.msg_bytes.Response_Data::4    204826320                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3     22750288                      
system.ruby.network.routers1.msg_count.Control::2      2844810                      
system.ruby.network.routers1.msg_count.Data::2      2843786                      
system.ruby.network.routers1.msg_count.Response_Data::4      2844810                      
system.ruby.network.routers1.msg_count.Writeback_Control::3      2843786                      
system.ruby.network.routers1.percent_links_utilized     1.565361                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.006261                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5485.012927                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.003290                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time  1003.842481                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.003132                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time  1000.117359                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     1.565135                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2     22758480                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2    204752592                      
system.ruby.network.routers1.throttle0.msg_count.Control::2      2844810                      
system.ruby.network.routers1.throttle0.msg_count.Data::2      2843786                      
system.ruby.network.routers1.throttle1.link_utilization     1.565586                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4    204826320                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3     22750288                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4      2844810                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3      2843786                      
system.ruby.network.routers2.msg_bytes.Control::2     22758480                      
system.ruby.network.routers2.msg_bytes.Data::2    204752664                      
system.ruby.network.routers2.msg_bytes.Response_Data::4    204826320                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3     22750288                      
system.ruby.network.routers2.msg_count.Control::2      2844810                      
system.ruby.network.routers2.msg_count.Data::2      2843787                      
system.ruby.network.routers2.msg_count.Response_Data::4      2844810                      
system.ruby.network.routers2.msg_count.Writeback_Control::3      2843786                      
system.ruby.network.routers2.percent_links_utilized     1.565361                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.003130                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  2003.828588                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.003131                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  2000.117205                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.006261                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4485.012947                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     1.565586                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4    204826320                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3     22750288                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4      2844810                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3      2843786                      
system.ruby.network.routers2.throttle1.link_utilization     1.565135                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2     22758480                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2    204752664                      
system.ruby.network.routers2.throttle1.msg_count.Control::2      2844810                      
system.ruby.network.routers2.throttle1.msg_count.Data::2      2843787                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples    235829678                      
system.ruby.outstanding_req_hist_seqr::mean     1.105882                      
system.ruby.outstanding_req_hist_seqr::gmean     1.074632                      
system.ruby.outstanding_req_hist_seqr::stdev     0.323257                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |   212018043     89.90%     89.90% |    22653218      9.61%     99.51% |     1158417      0.49%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total    235829678                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0    182067840                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          182067840                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0    182002304                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       182002304                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0      2844810                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             2844810                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0      2843786                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            2843786                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0    400804498                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             400804498                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0    400660227                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            400660227                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0    801464726                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            801464726                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples    906513.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.002835978500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds        29036                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds        29036                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState             3806920                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState             438310                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                     2844810                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    2843786                       # Number of write requests accepted
system.mem_ctrls.readBursts                   2844810                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  2843786                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                2405272                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts               2376811                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0             31725                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1             27689                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2             30909                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3             30437                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4             26749                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5             28662                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6             28366                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7             28760                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8             23027                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9             24544                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10            25178                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11            25623                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12            23691                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13            24281                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14            27065                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15            32832                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0             37078                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1             27666                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2             33316                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3             31140                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4             26880                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5             31821                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6             33049                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7             31372                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8             23183                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9             26243                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10            28905                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11            26574                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12            23644                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13            24251                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14            27330                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15            34491                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.01                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      26.62                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                   6154731499                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                 2197690000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat             14396068999                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     14002.73                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                32752.73                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                   336800                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                  407766                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 76.63                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                87.32                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               2844810                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              2843786                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                  427257                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                   12237                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      44                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                    982                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                   1103                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                  28057                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                  28971                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                  29094                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                  29089                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                  29074                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                  29090                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                  29114                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                  29344                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                  29264                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                  29196                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                  29081                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                  29163                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                  29181                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                  29051                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                  29041                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                  29040                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      4                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples       161899                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    358.311688                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   192.225995                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   376.901690                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127        68726     42.45%     42.45% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255        26667     16.47%     58.92% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383        10966      6.77%     65.69% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511         6404      3.96%     69.65% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639         5954      3.68%     73.33% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767         4959      3.06%     76.39% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895         5632      3.48%     79.87% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023         4282      2.64%     82.51% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151        28309     17.49%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total       161899                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples        29036                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      15.137140                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     14.840961                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev      3.514039                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15           4912     16.92%     16.92% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31         24112     83.04%     99.96% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             7      0.02%     99.98% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::48-63             2      0.01%     99.99% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::64-79             2      0.01%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::432-447            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total         29036                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples        29036                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.081519                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.076179                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.434996                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16            27961     96.30%     96.30% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17               56      0.19%     96.49% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18              821      2.83%     99.32% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19              142      0.49%     99.81% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20               38      0.13%     99.94% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21               17      0.06%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::22                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total         29036                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM               28130432                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ               153937408                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                29884352                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               182067840                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            182002304                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                        61.93                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                        65.79                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    400.80                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    400.66                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         1.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.48                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.51                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                  454255924500                       # Total gap between requests
system.mem_ctrls.avgGap                      79853.79                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0     28130432                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0     29884352                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 61926387.916705451906                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 65787470.828438483179                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0      2844810                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0      2843786                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0  14396068999                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 11909997212499                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0      5060.47                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0   4188077.87                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    82.14                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy            535628520                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy            284662950                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy          1472560740                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy         1120321620                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     35858097600.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy      68352154200                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy     116874587520                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy       224498013150                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        494.210364                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE 303021377500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF  15168400000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT 136066202000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy            620444580                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy            329743755                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy          1665740580                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy         1317120840                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     35858097600.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy      66421726650                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy     118500210720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy       224713084725                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        494.683823                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE 307251712750                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF  15168400000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT 131835866750                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON    454255979500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 454255979500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
