[root]
type=Root
children=system
eventq_index=0
full_system=false
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=System
children=clk_domain cpu cpu_clk_domain cpu_voltage_domain dvfs_handler mem_ctrls redirect_paths0 redirect_paths1 redirect_paths2 ruby sys_port_proxy voltage_domain
boot_osflags=a
cache_line_size=64
eventq_index=0
exit_on_work_items=false
init_param=0
kernel=
kernel_addr_check=true
kernel_extras=
kvm_vm=Null
load_addr_mask=18446744073709551615
load_offset=0
mem_mode=timing
mem_ranges=0:536870912
memories=system.mem_ctrls
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=
redirect_paths=system.redirect_paths0 system.redirect_paths1 system.redirect_paths2
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system.sys_port_proxy.slave[0]

[system.clk_domain]
type=SrcClockDomain
clock=1000
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.voltage_domain

[system.cpu]
type=MinorCPU
children=branchPred dtb executeFuncUnits interrupts isa itb tracer workload
branchPred=system.cpu.branchPred
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=0
decodeCycleInput=true
decodeInputBufferSize=3
decodeInputWidth=2
decodeToExecuteForwardDelay=1
default_p_state=UNDEFINED
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu.dtb
enableIdling=true
eventq_index=0
executeAllowEarlyMemoryIssue=true
executeBranchDelay=1
executeCommitLimit=2
executeCycleInput=true
executeFuncUnits=system.cpu.executeFuncUnits
executeInputBufferSize=7
executeInputWidth=2
executeIssueLimit=2
executeLSQMaxStoreBufferStoresPerCycle=2
executeLSQRequestsQueueSize=1
executeLSQStoreBufferSize=5
executeLSQTransfersQueueSize=2
executeMaxAccessesInMemory=2
executeMemoryCommitLimit=1
executeMemoryIssueLimit=1
executeMemoryWidth=0
executeSetTraceTimeOnCommit=true
executeSetTraceTimeOnIssue=false
fetch1FetchLimit=1
fetch1LineSnapWidth=0
fetch1LineWidth=0
fetch1ToFetch2BackwardDelay=1
fetch1ToFetch2ForwardDelay=1
fetch2CycleInput=true
fetch2InputBufferSize=2
fetch2ToDecodeForwardDelay=1
function_trace=false
function_trace_start=0
interrupts=system.cpu.interrupts
isa=system.cpu.isa
itb=system.cpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_gating_on_idle=false
power_model=
profile=0
progress_interval=0
pwr_gating_latency=300
simpoint_start_insts=
socket_id=0
switched_out=false
syscallRetryLatency=10000
system=system
threadPolicy=RoundRobin
tracer=system.cpu.tracer
wait_for_remote_gdb=false
workload=system.cpu.workload
dcache_port=system.ruby.l1_cntrl0.sequencer.slave[1]
icache_port=system.ruby.l1_cntrl0.sequencer.slave[0]

[system.cpu.branchPred]
type=TournamentBP
children=indirectBranchPred
BTBEntries=4096
BTBTagSize=16
RASSize=16
choiceCtrBits=2
choicePredictorSize=8192
eventq_index=0
globalCtrBits=2
globalPredictorSize=8192
indirectBranchPred=system.cpu.branchPred.indirectBranchPred
instShiftAmt=2
localCtrBits=2
localHistoryTableSize=2048
localPredictorSize=2048
numThreads=1

[system.cpu.branchPred.indirectBranchPred]
type=SimpleIndirectPredictor
eventq_index=0
indirectGHRBits=13
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=2
numThreads=1

[system.cpu.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu.dtb.walker

[system.cpu.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system
port=system.ruby.l1_cntrl0.sequencer.slave[4]

[system.cpu.executeFuncUnits]
type=MinorFUPool
children=funcUnits0 funcUnits1 funcUnits2 funcUnits3 funcUnits4 funcUnits5 funcUnits6 funcUnits7
eventq_index=0
funcUnits=system.cpu.executeFuncUnits.funcUnits0 system.cpu.executeFuncUnits.funcUnits1 system.cpu.executeFuncUnits.funcUnits2 system.cpu.executeFuncUnits.funcUnits3 system.cpu.executeFuncUnits.funcUnits4 system.cpu.executeFuncUnits.funcUnits5 system.cpu.executeFuncUnits.funcUnits6 system.cpu.executeFuncUnits.funcUnits7

[system.cpu.executeFuncUnits.funcUnits0]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits0.opClasses
opLat=3
timings=system.cpu.executeFuncUnits.funcUnits0.timings

[system.cpu.executeFuncUnits.funcUnits0.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits0.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits0.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=IntAlu

[system.cpu.executeFuncUnits.funcUnits0.timings]
type=MinorFUTiming
children=opClasses
description=Int
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits0.timings.opClasses
srcRegsRelativeLats=2
suppress=false

[system.cpu.executeFuncUnits.funcUnits0.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits1]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits1.opClasses
opLat=3
timings=system.cpu.executeFuncUnits.funcUnits1.timings

[system.cpu.executeFuncUnits.funcUnits1.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits1.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits1.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=IntAlu

[system.cpu.executeFuncUnits.funcUnits1.timings]
type=MinorFUTiming
children=opClasses
description=Int
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits1.timings.opClasses
srcRegsRelativeLats=2
suppress=false

[system.cpu.executeFuncUnits.funcUnits1.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits2]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits2.opClasses
opLat=3
timings=system.cpu.executeFuncUnits.funcUnits2.timings

[system.cpu.executeFuncUnits.funcUnits2.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits2.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits2.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=IntMult

[system.cpu.executeFuncUnits.funcUnits2.timings]
type=MinorFUTiming
children=opClasses
description=Mul
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits2.timings.opClasses
srcRegsRelativeLats=0
suppress=false

[system.cpu.executeFuncUnits.funcUnits2.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits3]
type=MinorFU
children=opClasses
cantForwardFromFUIndices=
eventq_index=0
issueLat=9
opClasses=system.cpu.executeFuncUnits.funcUnits3.opClasses
opLat=9
timings=

[system.cpu.executeFuncUnits.funcUnits3.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits3.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits3.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=IntDiv

[system.cpu.executeFuncUnits.funcUnits4]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits4.opClasses
opLat=6
timings=system.cpu.executeFuncUnits.funcUnits4.timings

[system.cpu.executeFuncUnits.funcUnits4.opClasses]
type=MinorOpClassSet
children=opClasses00 opClasses01 opClasses02 opClasses03 opClasses04 opClasses05 opClasses06 opClasses07 opClasses08 opClasses09 opClasses10 opClasses11 opClasses12 opClasses13 opClasses14 opClasses15 opClasses16 opClasses17 opClasses18 opClasses19 opClasses20 opClasses21 opClasses22 opClasses23 opClasses24 opClasses25 opClasses26 opClasses27 opClasses28 opClasses29 opClasses30 opClasses31 opClasses32 opClasses33 opClasses34 opClasses35 opClasses36 opClasses37 opClasses38 opClasses39 opClasses40 opClasses41
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses00 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses01 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses02 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses03 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses04 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses05 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses06 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses07 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses08 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses09 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses10 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses11 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses12 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses13 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses14 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses15 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses16 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses17 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses18 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses19 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses20 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses21 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses22 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses23 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses24 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses25 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses26 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses27 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses28 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses29 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses30 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses31 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses32 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses33 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses34 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses35 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses36 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses37 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses38 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses39 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses40 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses41

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses00]
type=MinorOpClass
eventq_index=0
opClass=FloatAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses01]
type=MinorOpClass
eventq_index=0
opClass=FloatCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses02]
type=MinorOpClass
eventq_index=0
opClass=FloatCvt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses03]
type=MinorOpClass
eventq_index=0
opClass=FloatMisc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses04]
type=MinorOpClass
eventq_index=0
opClass=FloatMult

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses05]
type=MinorOpClass
eventq_index=0
opClass=FloatMultAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses06]
type=MinorOpClass
eventq_index=0
opClass=FloatDiv

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses07]
type=MinorOpClass
eventq_index=0
opClass=FloatSqrt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses08]
type=MinorOpClass
eventq_index=0
opClass=SimdAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses09]
type=MinorOpClass
eventq_index=0
opClass=SimdAddAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses10]
type=MinorOpClass
eventq_index=0
opClass=SimdAlu

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses11]
type=MinorOpClass
eventq_index=0
opClass=SimdCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses12]
type=MinorOpClass
eventq_index=0
opClass=SimdCvt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses13]
type=MinorOpClass
eventq_index=0
opClass=SimdMisc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses14]
type=MinorOpClass
eventq_index=0
opClass=SimdMult

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses15]
type=MinorOpClass
eventq_index=0
opClass=SimdMultAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses16]
type=MinorOpClass
eventq_index=0
opClass=SimdShift

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses17]
type=MinorOpClass
eventq_index=0
opClass=SimdShiftAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses18]
type=MinorOpClass
eventq_index=0
opClass=SimdDiv

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses19]
type=MinorOpClass
eventq_index=0
opClass=SimdSqrt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses20]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses21]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatAlu

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses22]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses23]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatCvt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses24]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatDiv

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses25]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatMisc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses26]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatMult

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses27]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatMultAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses28]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatSqrt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses29]
type=MinorOpClass
eventq_index=0
opClass=SimdReduceAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses30]
type=MinorOpClass
eventq_index=0
opClass=SimdReduceAlu

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses31]
type=MinorOpClass
eventq_index=0
opClass=SimdReduceCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses32]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatReduceAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses33]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatReduceCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses34]
type=MinorOpClass
eventq_index=0
opClass=SimdAes

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses35]
type=MinorOpClass
eventq_index=0
opClass=SimdAesMix

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses36]
type=MinorOpClass
eventq_index=0
opClass=SimdSha1Hash

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses37]
type=MinorOpClass
eventq_index=0
opClass=SimdSha1Hash2

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses38]
type=MinorOpClass
eventq_index=0
opClass=SimdSha256Hash

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses39]
type=MinorOpClass
eventq_index=0
opClass=SimdSha256Hash2

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses40]
type=MinorOpClass
eventq_index=0
opClass=SimdShaSigma2

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses41]
type=MinorOpClass
eventq_index=0
opClass=SimdShaSigma3

[system.cpu.executeFuncUnits.funcUnits4.timings]
type=MinorFUTiming
children=opClasses
description=FloatSimd
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits4.timings.opClasses
srcRegsRelativeLats=2
suppress=false

[system.cpu.executeFuncUnits.funcUnits4.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits5]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits5.opClasses
opLat=3
timings=system.cpu.executeFuncUnits.funcUnits5.timings

[system.cpu.executeFuncUnits.funcUnits5.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=SimdPredAlu

[system.cpu.executeFuncUnits.funcUnits5.timings]
type=MinorFUTiming
children=opClasses
description=Pred
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits5.timings.opClasses
srcRegsRelativeLats=2
suppress=false

[system.cpu.executeFuncUnits.funcUnits5.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits6]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits6.opClasses
opLat=1
timings=system.cpu.executeFuncUnits.funcUnits6.timings

[system.cpu.executeFuncUnits.funcUnits6.opClasses]
type=MinorOpClassSet
children=opClasses0 opClasses1 opClasses2 opClasses3
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses0 system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses1 system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses2 system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses3

[system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses0]
type=MinorOpClass
eventq_index=0
opClass=MemRead

[system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses1]
type=MinorOpClass
eventq_index=0
opClass=MemWrite

[system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses2]
type=MinorOpClass
eventq_index=0
opClass=FloatMemRead

[system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses3]
type=MinorOpClass
eventq_index=0
opClass=FloatMemWrite

[system.cpu.executeFuncUnits.funcUnits6.timings]
type=MinorFUTiming
children=opClasses
description=Mem
eventq_index=0
extraAssumedLat=2
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits6.timings.opClasses
srcRegsRelativeLats=1
suppress=false

[system.cpu.executeFuncUnits.funcUnits6.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits7]
type=MinorFU
children=opClasses
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits7.opClasses
opLat=1
timings=

[system.cpu.executeFuncUnits.funcUnits7.opClasses]
type=MinorOpClassSet
children=opClasses0 opClasses1
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses0 system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses1

[system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses0]
type=MinorOpClass
eventq_index=0
opClass=IprAccess

[system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses1]
type=MinorOpClass
eventq_index=0
opClass=InstPrefetch

[system.cpu.interrupts]
type=X86LocalApic
children=clk_domain
clk_domain=system.cpu.interrupts.clk_domain
eventq_index=0
int_latency=1000
pio_latency=100000
system=system
int_master=system.ruby.l1_cntrl0.sequencer.slave[2]
int_slave=system.ruby.l1_cntrl0.sequencer.master[1]
pio=system.ruby.l1_cntrl0.sequencer.master[0]

[system.cpu.interrupts.clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu.isa]
type=X86ISA
eventq_index=0

[system.cpu.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu.itb.walker

[system.cpu.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system
port=system.ruby.l1_cntrl0.sequencer.slave[3]

[system.cpu.tracer]
type=ExeTracer
eventq_index=0

[system.cpu.workload]
type=Process
cmd=automotive/susan/susan automotive/susan/input_small.pgm >output.pgm -s
cwd=/home/sindhu/gem5
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=automotive/susan/susan
gid=100
input=cin
kvmInSE=false
maxStackSize=67108864
output=cout
pgid=100
pid=100
ppid=0
release=5.1.0
simpoint=0
system=system
uid=100
useArchPT=false

[system.cpu_clk_domain]
type=SrcClockDomain
clock=500
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.cpu_voltage_domain

[system.cpu_voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.mem_ctrls]
type=DRAMCtrl
IDD0=0.055
IDD02=0.0
IDD2N=0.032
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.032
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.038
IDD3P12=0.0
IDD4R=0.157
IDD4R2=0.0
IDD4W=0.125
IDD4W2=0.0
IDD5=0.235
IDD52=0.0
IDD6=0.02
IDD62=0.0
VDD=1.5
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=0:536870912
ranks_per_channel=2
read_buffer_size=32
static_backend_latency=10000
static_frontend_latency=10000
tBURST=5000
tCCD_L=0
tCCD_L_WR=0
tCK=1250
tCL=13750
tCS=2500
tRAS=35000
tRCD=13750
tREFI=7800000
tRFC=260000
tRP=13750
tRRD=6000
tRRD_L=0
tRTP=7500
tRTW=2500
tWR=15000
tWTR=7500
tXAW=30000
tXP=6000
tXPDLL=0
tXS=270000
tXSDLL=0
write_buffer_size=64
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.ruby.dir_cntrl0.memory

[system.redirect_paths0]
type=RedirectPath
app_path=/proc
eventq_index=0
host_paths=~results/susan/2/fs/proc

[system.redirect_paths1]
type=RedirectPath
app_path=/sys
eventq_index=0
host_paths=~results/susan/2/fs/sys

[system.redirect_paths2]
type=RedirectPath
app_path=/tmp
eventq_index=0
host_paths=~results/susan/2/fs/tmp

[system.ruby]
type=RubySystem
children=clk_domain dir_cntrl0 l1_cntrl0 memctrl_clk_domain network
access_backing_store=false
all_instructions=false
block_size_bytes=64
clk_domain=system.ruby.clk_domain
default_p_state=UNDEFINED
eventq_index=0
hot_lines=false
memory_size_bits=48
num_of_sequencers=1
number_of_virtual_networks=5
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
phys_mem=Null
power_model=
randomization=false

[system.ruby.clk_domain]
type=SrcClockDomain
clock=500
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.voltage_domain

[system.ruby.dir_cntrl0]
type=Directory_Controller
children=directory dmaRequestToDir dmaResponseFromDir forwardFromDir requestToDir responseFromDir responseFromMemory
addr_ranges=0:536870912
buffer_size=0
clk_domain=system.ruby.clk_domain
cluster_id=0
default_p_state=UNDEFINED
directory=system.ruby.dir_cntrl0.directory
directory_latency=12
dmaRequestToDir=system.ruby.dir_cntrl0.dmaRequestToDir
dmaResponseFromDir=system.ruby.dir_cntrl0.dmaResponseFromDir
eventq_index=0
forwardFromDir=system.ruby.dir_cntrl0.forwardFromDir
mandatory_queue_latency=1
number_of_TBEs=256
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
recycle_latency=10
requestToDir=system.ruby.dir_cntrl0.requestToDir
responseFromDir=system.ruby.dir_cntrl0.responseFromDir
responseFromMemory=system.ruby.dir_cntrl0.responseFromMemory
ruby_system=system.ruby
system=system
to_memory_controller_latency=1
transitions_per_cycle=32
version=0
memory=system.mem_ctrls.port

[system.ruby.dir_cntrl0.directory]
type=RubyDirectoryMemory
addr_ranges=0:536870912
eventq_index=0

[system.ruby.dir_cntrl0.dmaRequestToDir]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false
slave=system.ruby.network.master[3]

[system.ruby.dir_cntrl0.dmaResponseFromDir]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false
master=system.ruby.network.slave[3]

[system.ruby.dir_cntrl0.forwardFromDir]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=false
randomization=false
master=system.ruby.network.slave[4]

[system.ruby.dir_cntrl0.requestToDir]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false
slave=system.ruby.network.master[2]

[system.ruby.dir_cntrl0.responseFromDir]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=false
randomization=false
master=system.ruby.network.slave[2]

[system.ruby.dir_cntrl0.responseFromMemory]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=false
randomization=false

[system.ruby.l1_cntrl0]
type=L1Cache_Controller
children=cacheMemory forwardToCache mandatoryQueue requestFromCache responseFromCache responseToCache sequencer
addr_ranges=0:18446744073709551615
buffer_size=0
cacheMemory=system.ruby.l1_cntrl0.cacheMemory
cache_response_latency=12
clk_domain=system.cpu_clk_domain
cluster_id=0
default_p_state=UNDEFINED
eventq_index=0
forwardToCache=system.ruby.l1_cntrl0.forwardToCache
issue_latency=2
mandatoryQueue=system.ruby.l1_cntrl0.mandatoryQueue
mandatory_queue_latency=1
number_of_TBEs=256
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
recycle_latency=10
requestFromCache=system.ruby.l1_cntrl0.requestFromCache
responseFromCache=system.ruby.l1_cntrl0.responseFromCache
responseToCache=system.ruby.l1_cntrl0.responseToCache
ruby_system=system.ruby
send_evictions=true
sequencer=system.ruby.l1_cntrl0.sequencer
system=system
transitions_per_cycle=4
version=0

[system.ruby.l1_cntrl0.cacheMemory]
type=RubyCache
children=replacement_policy
assoc=2
block_size=0
dataAccessLatency=1
dataArrayBanks=1
eventq_index=0
is_icache=false
replacement_policy=system.ruby.l1_cntrl0.cacheMemory.replacement_policy
resourceStalls=false
ruby_system=system.ruby
size=65536
start_index_bit=6
tagAccessLatency=1
tagArrayBanks=1

[system.ruby.l1_cntrl0.cacheMemory.replacement_policy]
type=TreePLRURP
eventq_index=0
num_leaves=2

[system.ruby.l1_cntrl0.forwardToCache]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false
slave=system.ruby.network.master[0]

[system.ruby.l1_cntrl0.mandatoryQueue]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=false
randomization=false

[system.ruby.l1_cntrl0.requestFromCache]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false
master=system.ruby.network.slave[0]

[system.ruby.l1_cntrl0.responseFromCache]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false
master=system.ruby.network.slave[1]

[system.ruby.l1_cntrl0.responseToCache]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false
slave=system.ruby.network.master[1]

[system.ruby.l1_cntrl0.sequencer]
type=RubySequencer
clk_domain=system.cpu_clk_domain
coreid=99
dcache=system.ruby.l1_cntrl0.cacheMemory
deadlock_threshold=500000
default_p_state=UNDEFINED
eventq_index=0
garnet_standalone=false
icache=system.ruby.l1_cntrl0.cacheMemory
is_cpu_sequencer=true
max_outstanding_requests=16
no_retry_on_stall=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_ruby_tester=false
version=0
master=system.cpu.interrupts.pio system.cpu.interrupts.int_slave
slave=system.cpu.icache_port system.cpu.dcache_port system.cpu.interrupts.int_master system.cpu.itb.walker.port system.cpu.dtb.walker.port

[system.ruby.memctrl_clk_domain]
type=DerivedClockDomain
clk_divider=3
clk_domain=system.ruby.clk_domain
eventq_index=0

[system.ruby.network]
type=SimpleNetwork
children=ext_links0 ext_links1 int_link_buffers00 int_link_buffers01 int_link_buffers02 int_link_buffers03 int_link_buffers04 int_link_buffers05 int_link_buffers06 int_link_buffers07 int_link_buffers08 int_link_buffers09 int_link_buffers10 int_link_buffers11 int_link_buffers12 int_link_buffers13 int_link_buffers14 int_link_buffers15 int_link_buffers16 int_link_buffers17 int_link_buffers18 int_link_buffers19 int_link_buffers20 int_link_buffers21 int_link_buffers22 int_link_buffers23 int_link_buffers24 int_link_buffers25 int_link_buffers26 int_link_buffers27 int_link_buffers28 int_link_buffers29 int_link_buffers30 int_link_buffers31 int_link_buffers32 int_link_buffers33 int_link_buffers34 int_link_buffers35 int_link_buffers36 int_link_buffers37 int_link_buffers38 int_link_buffers39 int_links0 int_links1 int_links2 int_links3 routers0 routers1 routers2
adaptive_routing=false
buffer_size=0
clk_domain=system.ruby.clk_domain
control_msg_size=8
default_p_state=UNDEFINED
endpoint_bandwidth=1000
eventq_index=0
ext_links=system.ruby.network.ext_links0 system.ruby.network.ext_links1
int_link_buffers=system.ruby.network.int_link_buffers00 system.ruby.network.int_link_buffers01 system.ruby.network.int_link_buffers02 system.ruby.network.int_link_buffers03 system.ruby.network.int_link_buffers04 system.ruby.network.int_link_buffers05 system.ruby.network.int_link_buffers06 system.ruby.network.int_link_buffers07 system.ruby.network.int_link_buffers08 system.ruby.network.int_link_buffers09 system.ruby.network.int_link_buffers10 system.ruby.network.int_link_buffers11 system.ruby.network.int_link_buffers12 system.ruby.network.int_link_buffers13 system.ruby.network.int_link_buffers14 system.ruby.network.int_link_buffers15 system.ruby.network.int_link_buffers16 system.ruby.network.int_link_buffers17 system.ruby.network.int_link_buffers18 system.ruby.network.int_link_buffers19 system.ruby.network.int_link_buffers20 system.ruby.network.int_link_buffers21 system.ruby.network.int_link_buffers22 system.ruby.network.int_link_buffers23 system.ruby.network.int_link_buffers24 system.ruby.network.int_link_buffers25 system.ruby.network.int_link_buffers26 system.ruby.network.int_link_buffers27 system.ruby.network.int_link_buffers28 system.ruby.network.int_link_buffers29 system.ruby.network.int_link_buffers30 system.ruby.network.int_link_buffers31 system.ruby.network.int_link_buffers32 system.ruby.network.int_link_buffers33 system.ruby.network.int_link_buffers34 system.ruby.network.int_link_buffers35 system.ruby.network.int_link_buffers36 system.ruby.network.int_link_buffers37 system.ruby.network.int_link_buffers38 system.ruby.network.int_link_buffers39
int_links=system.ruby.network.int_links0 system.ruby.network.int_links1 system.ruby.network.int_links2 system.ruby.network.int_links3
netifs=
number_of_virtual_networks=5
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
routers=system.ruby.network.routers0 system.ruby.network.routers1 system.ruby.network.routers2
ruby_system=system.ruby
topology=Crossbar
master=system.ruby.l1_cntrl0.forwardToCache.slave system.ruby.l1_cntrl0.responseToCache.slave system.ruby.dir_cntrl0.requestToDir.slave system.ruby.dir_cntrl0.dmaRequestToDir.slave
slave=system.ruby.l1_cntrl0.requestFromCache.master system.ruby.l1_cntrl0.responseFromCache.master system.ruby.dir_cntrl0.responseFromDir.master system.ruby.dir_cntrl0.dmaResponseFromDir.master system.ruby.dir_cntrl0.forwardFromDir.master

[system.ruby.network.ext_links0]
type=SimpleExtLink
bandwidth_factor=16
eventq_index=0
ext_node=system.ruby.l1_cntrl0
int_node=system.ruby.network.routers0
latency=1
link_id=0
weight=1

[system.ruby.network.ext_links1]
type=SimpleExtLink
bandwidth_factor=16
eventq_index=0
ext_node=system.ruby.dir_cntrl0
int_node=system.ruby.network.routers1
latency=1
link_id=1
weight=1

[system.ruby.network.int_link_buffers00]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers01]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers02]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers03]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers04]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers05]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers06]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers07]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers08]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers09]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers10]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers11]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers12]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers13]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers14]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers15]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers16]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers17]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers18]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers19]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers20]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers21]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers22]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers23]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers24]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers25]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers26]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers27]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers28]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers29]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers30]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers31]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers32]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers33]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers34]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers35]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers36]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers37]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers38]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_link_buffers39]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.int_links0]
type=SimpleIntLink
bandwidth_factor=16
dst_inport=
dst_node=system.ruby.network.routers2
eventq_index=0
latency=1
link_id=2
src_node=system.ruby.network.routers0
src_outport=
weight=1

[system.ruby.network.int_links1]
type=SimpleIntLink
bandwidth_factor=16
dst_inport=
dst_node=system.ruby.network.routers2
eventq_index=0
latency=1
link_id=3
src_node=system.ruby.network.routers1
src_outport=
weight=1

[system.ruby.network.int_links2]
type=SimpleIntLink
bandwidth_factor=16
dst_inport=
dst_node=system.ruby.network.routers0
eventq_index=0
latency=1
link_id=4
src_node=system.ruby.network.routers2
src_outport=
weight=1

[system.ruby.network.int_links3]
type=SimpleIntLink
bandwidth_factor=16
dst_inport=
dst_node=system.ruby.network.routers1
eventq_index=0
latency=1
link_id=5
src_node=system.ruby.network.routers2
src_outport=
weight=1

[system.ruby.network.routers0]
type=Switch
children=port_buffers00 port_buffers01 port_buffers02 port_buffers03 port_buffers04 port_buffers05 port_buffers06 port_buffers07 port_buffers08 port_buffers09 port_buffers10 port_buffers11 port_buffers12 port_buffers13 port_buffers14
clk_domain=system.ruby.clk_domain
default_p_state=UNDEFINED
eventq_index=0
latency=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
port_buffers=system.ruby.network.routers0.port_buffers00 system.ruby.network.routers0.port_buffers01 system.ruby.network.routers0.port_buffers02 system.ruby.network.routers0.port_buffers03 system.ruby.network.routers0.port_buffers04 system.ruby.network.routers0.port_buffers05 system.ruby.network.routers0.port_buffers06 system.ruby.network.routers0.port_buffers07 system.ruby.network.routers0.port_buffers08 system.ruby.network.routers0.port_buffers09 system.ruby.network.routers0.port_buffers10 system.ruby.network.routers0.port_buffers11 system.ruby.network.routers0.port_buffers12 system.ruby.network.routers0.port_buffers13 system.ruby.network.routers0.port_buffers14
power_model=
router_id=0
virt_nets=5

[system.ruby.network.routers0.port_buffers00]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers01]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers02]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers03]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers04]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers05]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers06]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers07]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers08]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers09]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers10]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers11]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers12]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers13]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers0.port_buffers14]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1]
type=Switch
children=port_buffers00 port_buffers01 port_buffers02 port_buffers03 port_buffers04 port_buffers05 port_buffers06 port_buffers07 port_buffers08 port_buffers09 port_buffers10 port_buffers11 port_buffers12 port_buffers13 port_buffers14
clk_domain=system.ruby.clk_domain
default_p_state=UNDEFINED
eventq_index=0
latency=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
port_buffers=system.ruby.network.routers1.port_buffers00 system.ruby.network.routers1.port_buffers01 system.ruby.network.routers1.port_buffers02 system.ruby.network.routers1.port_buffers03 system.ruby.network.routers1.port_buffers04 system.ruby.network.routers1.port_buffers05 system.ruby.network.routers1.port_buffers06 system.ruby.network.routers1.port_buffers07 system.ruby.network.routers1.port_buffers08 system.ruby.network.routers1.port_buffers09 system.ruby.network.routers1.port_buffers10 system.ruby.network.routers1.port_buffers11 system.ruby.network.routers1.port_buffers12 system.ruby.network.routers1.port_buffers13 system.ruby.network.routers1.port_buffers14
power_model=
router_id=1
virt_nets=5

[system.ruby.network.routers1.port_buffers00]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers01]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers02]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers03]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers04]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers05]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers06]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers07]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers08]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers09]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers10]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers11]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers12]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers13]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers1.port_buffers14]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2]
type=Switch
children=port_buffers00 port_buffers01 port_buffers02 port_buffers03 port_buffers04 port_buffers05 port_buffers06 port_buffers07 port_buffers08 port_buffers09 port_buffers10 port_buffers11 port_buffers12 port_buffers13 port_buffers14 port_buffers15 port_buffers16 port_buffers17 port_buffers18 port_buffers19
clk_domain=system.ruby.clk_domain
default_p_state=UNDEFINED
eventq_index=0
latency=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
port_buffers=system.ruby.network.routers2.port_buffers00 system.ruby.network.routers2.port_buffers01 system.ruby.network.routers2.port_buffers02 system.ruby.network.routers2.port_buffers03 system.ruby.network.routers2.port_buffers04 system.ruby.network.routers2.port_buffers05 system.ruby.network.routers2.port_buffers06 system.ruby.network.routers2.port_buffers07 system.ruby.network.routers2.port_buffers08 system.ruby.network.routers2.port_buffers09 system.ruby.network.routers2.port_buffers10 system.ruby.network.routers2.port_buffers11 system.ruby.network.routers2.port_buffers12 system.ruby.network.routers2.port_buffers13 system.ruby.network.routers2.port_buffers14 system.ruby.network.routers2.port_buffers15 system.ruby.network.routers2.port_buffers16 system.ruby.network.routers2.port_buffers17 system.ruby.network.routers2.port_buffers18 system.ruby.network.routers2.port_buffers19
power_model=
router_id=2
virt_nets=5

[system.ruby.network.routers2.port_buffers00]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers01]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers02]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers03]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers04]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers05]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers06]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers07]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers08]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers09]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers10]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers11]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers12]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers13]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers14]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers15]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers16]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers17]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers18]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.ruby.network.routers2.port_buffers19]
type=MessageBuffer
buffer_size=0
eventq_index=0
ordered=true
randomization=false

[system.sys_port_proxy]
type=RubyPortProxy
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_cpu_sequencer=true
no_retry_on_stall=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
ruby_system=system.ruby
support_data_reqs=true
support_inst_reqs=true
system=system
using_ruby_tester=false
version=0
slave=system.system_port

[system.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

