
---------- Begin Simulation Statistics ----------
final_tick                                28711090500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 145444                       # Simulator instruction rate (inst/s)
host_mem_usage                                 770788                       # Number of bytes of host memory used
host_op_rate                                   257378                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   167.13                       # Real time elapsed on the host
host_tick_rate                              171789543                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    24308018                       # Number of instructions simulated
sim_ops                                      43015377                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.028711                       # Number of seconds simulated
sim_ticks                                 28711090500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                   17                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect                16                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted                25                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups              17                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses               17                       # Number of indirect misses.
system.cpu.branchPred.lookups                      25                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted            9                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                    24308018                       # Number of instructions committed
system.cpu.committedOps                      43015377                       # Number of ops (including micro ops) committed
system.cpu.cpi                               2.362273                       # CPI: cycles per instruction
system.cpu.discardedOps                       6672940                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                     6809153                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            87                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                       68800                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            19                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions                 31                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                          210627                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.423321                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     6603363                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            55                       # TLB misses on write requests
system.cpu.numCycles                         57422181                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass              123873      0.29%      0.29% # Class of committed instruction
system.cpu.op_class_0::IntAlu                34300258     79.74%     80.03% # Class of committed instruction
system.cpu.op_class_0::IntMult                3272661      7.61%     87.64% # Class of committed instruction
system.cpu.op_class_0::IntDiv                   50585      0.12%     87.75% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                  8129      0.02%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                   4064      0.01%     87.78% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     87.78% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                    128      0.00%     87.78% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                  5418      0.01%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd             12512      0.03%     87.82% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     87.82% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     87.82% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt              4945      0.01%     87.84% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv               738      0.00%     87.84% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     87.84% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult            11557      0.03%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::MemRead                5134424     11.94%     99.80% # Class of committed instruction
system.cpu.op_class_0::MemWrite                 62136      0.14%     99.95% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead             18666      0.04%     99.99% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite             4723      0.01%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 43015377                       # Class of committed instruction
system.cpu.tickCycles                        57211554                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                    17                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr         2092                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples         2092                      
system.ruby.Directory.miss_mach_latency_hist_seqr |        2092    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total         2092                      
system.ruby.Directory_Controller.GETX            2092      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          2092      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data         2092      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX          1098      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack         1098      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack         1098      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data         2092      0.00%      0.00%
system.ruby.Directory_Controller.PUTX            1098      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples         1049                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |        1049    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total         1049                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples      6602313                      
system.ruby.IFETCH.hit_latency_hist_seqr |     6602313    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total      6602313                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples      6603362                      
system.ruby.IFETCH.latency_hist_seqr     |     6603362    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total      6603362                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples         1049                      
system.ruby.IFETCH.miss_latency_hist_seqr |        1049    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total         1049                      
system.ruby.L1Cache_Controller.Data              2092      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch          1050      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load             516      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store            527      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data            527      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data           1565      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch         6603363      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           6777994      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch       6602313      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load         6777478      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement         1099      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store          72366      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack         1098      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement         1099      0.00%      0.00%
system.ruby.L1Cache_Controller.Store            72893      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack         1098      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples          516                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |         516    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total          516                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      6777478                      
system.ruby.LD.hit_latency_hist_seqr     |     6777478    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      6777478                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      6777994                      
system.ruby.LD.latency_hist_seqr         |     6777994    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       6777994                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples          516                      
system.ruby.LD.miss_latency_hist_seqr    |         516    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total          516                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::samples            2                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr |           2    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::total            2                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples         7409                      
system.ruby.RMW_Read.hit_latency_hist_seqr |        7409    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total         7409                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples         7411                      
system.ruby.RMW_Read.latency_hist_seqr   |        7411    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total         7411                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            2                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           2    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            2                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples          525                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |         525    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total          525                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples        64957                      
system.ruby.ST.hit_latency_hist_seqr     |       64957    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total        64957                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples        65482                      
system.ruby.ST.latency_hist_seqr         |       65482    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total         65482                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples          525                      
system.ruby.ST.miss_latency_hist_seqr    |         525    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total          525                      
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples                   3190                       # delay histogram for all message
system.ruby.delayHist::mean                  0.001254                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.070821                       # delay histogram for all message
system.ruby.delayHist                    |        3189     99.97%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           1      0.03%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                     3190                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples          2092                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |        2092    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total            2092                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples          1098                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.003643                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.120714                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |        1097     99.91%     99.91% |           0      0.00%     99.91% |           0      0.00%     99.91% |           0      0.00%     99.91% |           1      0.09%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total            1098                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.000019                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.831877                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000056                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5991.800712                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000036                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.998824                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000071                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.998833                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     13452157                      
system.ruby.hit_latency_hist_seqr        |    13452157    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     13452157                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses     13454250                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     13452157                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses         2093                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.000019                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3498.828049                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles             2                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.234304                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   499.999983                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.000111                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999930                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.000036                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3499.991406                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples       13454249                      
system.ruby.latency_hist_seqr            |    13454249    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total         13454249                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples         2092                      
system.ruby.miss_latency_hist_seqr       |        2092    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total         2092                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.000056                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3991.801339                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000019                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1499.500855                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.000036                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1499.996421                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.000019                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2499.164487                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.000036                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2499.993948                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000056                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4991.801060                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control            50208                      
system.ruby.network.msg_byte.Data              237168                      
system.ruby.network.msg_byte.Response_Data       451872                      
system.ruby.network.msg_byte.Writeback_Control        26352                      
system.ruby.network.msg_count.Control            6276                      
system.ruby.network.msg_count.Data               3294                      
system.ruby.network.msg_count.Response_Data         6276                      
system.ruby.network.msg_count.Writeback_Control         3294                      
system.ruby.network.routers0.msg_bytes.Control::2        16736                      
system.ruby.network.routers0.msg_bytes.Data::2        79056                      
system.ruby.network.routers0.msg_bytes.Response_Data::4       150624                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3         8784                      
system.ruby.network.routers0.msg_count.Control::2         2092                      
system.ruby.network.routers0.msg_count.Data::2         1098                      
system.ruby.network.routers0.msg_count.Response_Data::4         2092                      
system.ruby.network.routers0.msg_count.Writeback_Control::3         1098                      
system.ruby.network.routers0.percent_links_utilized     0.013888                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.000019                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  2998.996276                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.000036                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  2999.992686                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.000133                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3491.801452                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     0.017350                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4       150624                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3         8784                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4         2092                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3         1098                      
system.ruby.network.routers0.throttle1.link_utilization     0.010426                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2        16736                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2        79056                      
system.ruby.network.routers0.throttle1.msg_count.Control::2         2092                      
system.ruby.network.routers0.throttle1.msg_count.Data::2         1098                      
system.ruby.network.routers1.msg_bytes.Control::2        16736                      
system.ruby.network.routers1.msg_bytes.Data::2        79056                      
system.ruby.network.routers1.msg_bytes.Response_Data::4       150624                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3         8784                      
system.ruby.network.routers1.msg_count.Control::2         2092                      
system.ruby.network.routers1.msg_count.Data::2         1098                      
system.ruby.network.routers1.msg_count.Response_Data::4         2092                      
system.ruby.network.routers1.msg_count.Writeback_Control::3         1098                      
system.ruby.network.routers1.percent_links_utilized     0.013888                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.000056                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5491.800895                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.000019                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time   999.669013                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.000036                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time   999.997632                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     0.010426                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2        16736                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2        79056                      
system.ruby.network.routers1.throttle0.msg_count.Control::2         2092                      
system.ruby.network.routers1.throttle0.msg_count.Data::2         1098                      
system.ruby.network.routers1.throttle1.link_utilization     0.017350                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4       150624                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3         8784                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4         2092                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3         1098                      
system.ruby.network.routers2.msg_bytes.Control::2        16736                      
system.ruby.network.routers2.msg_bytes.Data::2        79056                      
system.ruby.network.routers2.msg_bytes.Response_Data::4       150624                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3         8784                      
system.ruby.network.routers2.msg_count.Control::2         2092                      
system.ruby.network.routers2.msg_count.Data::2         1098                      
system.ruby.network.routers2.msg_count.Response_Data::4         2092                      
system.ruby.network.routers2.msg_count.Writeback_Control::3         1098                      
system.ruby.network.routers2.percent_links_utilized     0.013888                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.000019                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  1999.332679                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.000036                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  1999.995193                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.000056                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4491.801208                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.017350                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4       150624                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3         8784                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4         2092                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3         1098                      
system.ruby.network.routers2.throttle1.link_utilization     0.010426                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2        16736                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2        79056                      
system.ruby.network.routers2.throttle1.msg_count.Control::2         2092                      
system.ruby.network.routers2.throttle1.msg_count.Data::2         1098                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     13454248                      
system.ruby.outstanding_req_hist_seqr::mean     1.003500                      
system.ruby.outstanding_req_hist_seqr::gmean     1.002404                      
system.ruby.outstanding_req_hist_seqr::stdev     0.060545                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    13408346     99.66%     99.66% |       44708      0.33%     99.99% |        1194      0.01%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     13454248                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0       133888                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             133888                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0        70272                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           70272                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0         2092                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                2092                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0         1098                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total               1098                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0      4663285                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               4663285                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0      2447556                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total              2447556                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0      7110841                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              7110841                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples      3127.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.056972731750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds           67                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds           67                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState               12448                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState               1009                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                        2092                       # Number of read requests accepted
system.mem_ctrls.writeReqs                       1098                       # Number of write requests accepted
system.mem_ctrls.readBursts                      2092                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                     1098                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                     62                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     1                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               147                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                39                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 7                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               143                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               143                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               121                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               186                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               106                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               191                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               340                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              215                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              201                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               57                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13               71                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14               12                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               51                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                83                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                16                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 5                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3               114                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                93                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                74                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                94                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                71                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                86                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9               175                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10               66                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11               70                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12               12                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13               60                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14               12                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15               43                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      24.47                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                     19762249                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                   10150000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                57824749                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      9735.10                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                28485.10                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     1649                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                     786                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 81.23                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                71.65                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  2092                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                 1098                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    1872                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     150                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       8                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                     65                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                     68                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                     68                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                     69                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                     68                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                     69                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                     68                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                     67                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          659                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    299.314112                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   198.494805                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   278.904310                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127          183     27.77%     27.77% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          183     27.77%     55.54% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           92     13.96%     69.50% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           70     10.62%     80.12% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           37      5.61%     85.74% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           23      3.49%     89.23% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           19      2.88%     92.11% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           12      1.82%     93.93% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           40      6.07%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          659                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples           67                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      30.164179                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     21.447104                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     59.720205                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15              9     13.43%     13.43% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31            46     68.66%     82.09% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             5      7.46%     89.55% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::48-63             4      5.97%     95.52% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::64-79             2      2.99%     98.51% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::496-511            1      1.49%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total            67                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples           67                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.029851                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.028152                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.244339                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16               66     98.51%     98.51% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18                1      1.49%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total            67                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                 129920                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    3968                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                   68736                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  133888                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                70272                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                         4.53                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         2.39                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      4.66                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      2.45                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.05                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.04                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.02                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   28711035500                       # Total gap between requests
system.mem_ctrls.avgGap                    9000324.61                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0       129920                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0        68736                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 4525080.647842338309                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 2394057.446198360063                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0         2092                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0         1098                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0     57824749                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 698678391500                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     27640.89                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0 636319117.94                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    77.87                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy              2127720                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy              1115730                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             8125320                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy            2735280                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     2266177680.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        507174030                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy      10597965120                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy        13385420880                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        466.210814                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  27547671000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF    958620000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    204799500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy              2648940                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy              1385175                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy             6368880                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy            2871000                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     2266177680.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy        486687660                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy      10615216800                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy        13381356135                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        466.069240                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  27592691500                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF    958620000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT    159779000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON     28711090500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  28711090500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
