
---------- Begin Simulation Statistics ----------
final_tick                                66596797500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 115948                       # Simulator instruction rate (inst/s)
host_mem_usage                                 769692                       # Number of bytes of host memory used
host_op_rate                                   212185                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   376.24                       # Real time elapsed on the host
host_tick_rate                              177006258                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    43624395                       # Number of instructions simulated
sim_ops                                      79832309                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.066597                       # Number of seconds simulated
sim_ticks                                 66596797500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                  233                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect               238                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted               245                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits                217                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups             233                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses               16                       # Number of indirect misses.
system.cpu.branchPred.lookups                     245                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted          228                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                    43624395                       # Number of instructions committed
system.cpu.committedOps                      79832309                       # Number of ops (including micro ops) committed
system.cpu.cpi                               3.053191                       # CPI: cycles per instruction
system.cpu.discardedOps                      17591511                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                     8984465                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                         21298                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     8028793                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            24                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions                283                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                        11105614                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.327526                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    20709101                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            52                       # TLB misses on write requests
system.cpu.numCycles                        133193595                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass               33920      0.04%      0.04% # Class of committed instruction
system.cpu.op_class_0::IntAlu                66579713     83.40%     83.44% # Class of committed instruction
system.cpu.op_class_0::IntMult                  19488      0.02%     83.47% # Class of committed instruction
system.cpu.op_class_0::IntDiv                      21      0.00%     83.47% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                 10474      0.01%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                   2044      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                   2204      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                  4510      0.01%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::MemRead                8542206     10.70%     94.19% # Class of committed instruction
system.cpu.op_class_0::MemWrite               4552498      5.70%     99.89% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead             41700      0.05%     99.95% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite            42971      0.05%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 79832309                       # Class of committed instruction
system.cpu.tickCycles                       122087981                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                   239                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr       155537                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples       155537                      
system.ruby.Directory.miss_mach_latency_hist_seqr |      155537    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total       155537                      
system.ruby.Directory_Controller.GETX          155537      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX        155537      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       155537      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX        155025      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       155025      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       155025      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       155537      0.00%      0.00%
system.ruby.Directory_Controller.PUTX          155025      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples        27943                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |       27943    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total        27943                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples     20681157                      
system.ruby.IFETCH.hit_latency_hist_seqr |    20681157    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total     20681157                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples     20709100                      
system.ruby.IFETCH.latency_hist_seqr     |    20709100    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total     20709100                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples        27943                      
system.ruby.IFETCH.miss_latency_hist_seqr |       27943    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total        27943                      
system.ruby.L1Cache_Controller.Data            155537      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch         27944      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load          115551      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store          12043      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data          12043      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data         143494      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch        20709101      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           8764008      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch      20681157      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load         8648457      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement       155026      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store        4754019      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack       155025      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement       155026      0.00%      0.00%
system.ruby.L1Cache_Controller.Store          4766062      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack       155025      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples       115551                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |      115551    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total       115551                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      8648457                      
system.ruby.LD.hit_latency_hist_seqr     |     8648457    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      8648457                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      8764008                      
system.ruby.LD.latency_hist_seqr         |     8764008    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       8764008                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples       115551                      
system.ruby.LD.miss_latency_hist_seqr    |      115551    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total       115551                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::samples           10                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr |          10    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::total           10                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::samples           10                      
system.ruby.Locked_RMW_Read.latency_hist_seqr |          10    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist_seqr::total           10                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::samples           10                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr |          10    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::total           10                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::samples           10                      
system.ruby.Locked_RMW_Write.latency_hist_seqr |          10    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist_seqr::total           10                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::samples         3507                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr |        3507    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::total         3507                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       172435                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      172435    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       172435                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       175942                      
system.ruby.RMW_Read.latency_hist_seqr   |      175942    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       175942                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples         3507                      
system.ruby.RMW_Read.miss_latency_hist_seqr |        3507    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total         3507                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples         8536                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |        8536    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total         8536                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples      4581564                      
system.ruby.ST.hit_latency_hist_seqr     |     4581564    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total      4581564                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples      4590100                      
system.ruby.ST.latency_hist_seqr         |     4590100    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total       4590100                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples         8536                      
system.ruby.ST.miss_latency_hist_seqr    |        8536    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total         8536                      
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples                 310562                       # delay histogram for all message
system.ruby.delayHist::mean                  0.004199                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.156214                       # delay histogram for all message
system.ruby.delayHist                    |      310317     99.92%     99.92% |          37      0.01%     99.93% |          15      0.00%     99.94% |         191      0.06%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                   310562                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples        155537                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000334                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.037264                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |      155524     99.99%     99.99% |           0      0.00%     99.99% |           1      0.00%     99.99% |           0      0.00%     99.99% |          11      0.01%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total          155537                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            2                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket           19                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        155025                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.008076                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.217860                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      154793     99.85%     99.85% |          36      0.02%     99.87% |           4      0.00%     99.88% |         190      0.12%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          155025                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.001164                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.953804                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.002332                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5990.017767                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.001168                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999493                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.002526                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999497                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     34083633                      
system.ruby.hit_latency_hist_seqr        |    34083633    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     34083633                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses     34239171                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     34083633                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses       155538                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.001164                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3499.938435                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles             4                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.257074                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.107171                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.004663                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999970                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.001168                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3500.043335                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples       34239170                      
system.ruby.latency_hist_seqr            |    34239170    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total         34239170                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples       155537                      
system.ruby.miss_latency_hist_seqr       |      155537    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total       155537                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.002332                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3990.018022                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.001164                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1500.123354                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.001168                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1500.045498                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.001164                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2500.030910                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.001168                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2500.044432                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.002332                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4990.017917                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control          3732888                      
system.ruby.network.msg_byte.Data            33485544                      
system.ruby.network.msg_byte.Response_Data     33595992                      
system.ruby.network.msg_byte.Writeback_Control      3720600                      
system.ruby.network.msg_count.Control          466611                      
system.ruby.network.msg_count.Data             465077                      
system.ruby.network.msg_count.Response_Data       466611                      
system.ruby.network.msg_count.Writeback_Control       465075                      
system.ruby.network.routers0.msg_bytes.Control::2      1244296                      
system.ruby.network.routers0.msg_bytes.Data::2     11161872                      
system.ruby.network.routers0.msg_bytes.Response_Data::4     11198664                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3      1240200                      
system.ruby.network.routers0.msg_count.Control::2       155537                      
system.ruby.network.routers0.msg_count.Data::2       155026                      
system.ruby.network.routers0.msg_count.Response_Data::4       155537                      
system.ruby.network.routers0.msg_count.Writeback_Control::3       155025                      
system.ruby.network.routers0.percent_links_utilized     0.582916                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.001164                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  2999.984676                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.001168                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  3000.043887                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.006995                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3490.018056                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     0.583683                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4     11198664                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3      1240200                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4       155537                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3       155025                      
system.ruby.network.routers0.throttle1.link_utilization     0.582148                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2      1244296                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2     11161872                      
system.ruby.network.routers0.throttle1.msg_count.Control::2       155537                      
system.ruby.network.routers0.throttle1.msg_count.Data::2       155026                      
system.ruby.network.routers1.msg_bytes.Control::2      1244296                      
system.ruby.network.routers1.msg_bytes.Data::2     11161800                      
system.ruby.network.routers1.msg_bytes.Response_Data::4     11198664                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3      1240200                      
system.ruby.network.routers1.msg_count.Control::2       155537                      
system.ruby.network.routers1.msg_count.Data::2       155025                      
system.ruby.network.routers1.msg_count.Response_Data::4       155537                      
system.ruby.network.routers1.msg_count.Writeback_Control::3       155025                      
system.ruby.network.routers1.percent_links_utilized     0.582915                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.002332                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5490.017846                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.001169                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time  1000.169565                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.001168                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time  1000.046019                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     0.582146                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2      1244296                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2     11161800                      
system.ruby.network.routers1.throttle0.msg_count.Control::2       155537                      
system.ruby.network.routers1.throttle0.msg_count.Data::2       155025                      
system.ruby.network.routers1.throttle1.link_utilization     0.583683                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4     11198664                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3      1240200                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4       155537                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3       155025                      
system.ruby.network.routers2.msg_bytes.Control::2      1244296                      
system.ruby.network.routers2.msg_bytes.Data::2     11161872                      
system.ruby.network.routers2.msg_bytes.Response_Data::4     11198664                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3      1240200                      
system.ruby.network.routers2.msg_count.Control::2       155537                      
system.ruby.network.routers2.msg_count.Data::2       155026                      
system.ruby.network.routers2.msg_count.Response_Data::4       155537                      
system.ruby.network.routers2.msg_count.Writeback_Control::3       155025                      
system.ruby.network.routers2.percent_links_utilized     0.582915                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.001164                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  2000.077136                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.001168                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  2000.044968                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.002332                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4490.017981                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.583683                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4     11198664                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3      1240200                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4       155537                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3       155025                      
system.ruby.network.routers2.throttle1.link_utilization     0.582147                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2      1244296                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2     11161872                      
system.ruby.network.routers2.throttle1.msg_count.Control::2       155537                      
system.ruby.network.routers2.throttle1.msg_count.Data::2       155026                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     34239169                      
system.ruby.outstanding_req_hist_seqr::mean     1.061591                      
system.ruby.outstanding_req_hist_seqr::gmean     1.043429                      
system.ruby.outstanding_req_hist_seqr::stdev     0.242982                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    32151632     93.90%     93.90% |     2066257      6.03%     99.94% |       21280      0.06%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     34239169                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0      9954368                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total            9954368                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0      9921600                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total         9921600                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0       155537                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              155537                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0       155025                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             155025                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0    149472172                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             149472172                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0    148980137                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            148980137                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0    298452309                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            298452309                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples    149816.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.001489041500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds         4983                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds         4983                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState              303322                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState              76691                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                      155537                       # Number of read requests accepted
system.mem_ctrls.writeReqs                     155025                       # Number of write requests accepted
system.mem_ctrls.readBursts                    155537                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                   155025                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                  87362                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                 73384                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0             12278                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1              2261                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               291                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               661                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               941                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5              5458                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6              1311                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7              2424                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8              1047                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               212                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10             1957                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              849                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12             8267                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13             9793                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14            11076                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15             9349                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0             13553                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1              3005                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2               663                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3              1632                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4              1366                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5              8563                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6              2290                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7              4706                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8              1360                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9               257                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10             3179                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11             1204                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12             8660                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13            10028                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14            11516                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15             9628                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.47                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                    954070999                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                  340875000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat              2232352249                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     13994.44                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                32744.44                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                    51480                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                   65882                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 75.51                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                80.70                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                155537                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6               155025                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                   67240                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     892                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      43                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                    800                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                    841                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                   4823                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                   5005                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                   5045                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                   5039                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                   5023                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                   5043                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                   5057                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                   4996                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                   4998                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                   5000                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                   5005                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                   4993                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                   4991                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                   4986                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                   4983                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                   4983                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                     10                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      5                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples        32419                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    295.684383                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   197.692217                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   267.153982                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         9404     29.01%     29.01% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255         8131     25.08%     54.09% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383         4731     14.59%     68.68% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511         3625     11.18%     79.86% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639         2035      6.28%     86.14% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767         1406      4.34%     90.48% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895         1041      3.21%     93.69% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023          693      2.14%     95.83% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151         1353      4.17%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total        32419                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples         4983                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      13.678507                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     13.260854                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev      5.451199                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15           3333     66.89%     66.89% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31          1647     33.05%     99.94% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             2      0.04%     99.98% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::336-351            1      0.02%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total          4983                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples         4983                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.377684                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.355799                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.878532                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16             4146     83.20%     83.20% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17               21      0.42%     83.62% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18              637     12.78%     96.41% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19              139      2.79%     99.20% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20               32      0.64%     99.84% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21                7      0.14%     99.98% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::23                1      0.02%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total          4983                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                4363200                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                 5591168                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                 5223040                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                 9954368                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys              9921600                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                        65.52                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                        78.43                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    149.47                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    148.98                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         1.12                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.51                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.61                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   66596742500                       # Total gap between requests
system.mem_ctrls.avgGap                     214439.44                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0      4363200                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0      5223040                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 65516663.920663751662                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 78427795.270485788584                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0       155537                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0       155025                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0   2232352249                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 1644938646999                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     14352.55                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0  10610795.98                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    78.34                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy            123364920                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy             65558625                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy           303807000                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy          239243040                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     5257015920.000001                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy      18918719520                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       9641616960                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy        34549325985                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        518.783594                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  24889954000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF   2223780000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT  39483063500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy            108135300                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy             57471480                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy           182962500                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy          186761160                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     5257015920.000001                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy      13194836520                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy      14461728960                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy        33448911840                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        502.260065                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  37464751750                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF   2223780000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT  26908265750                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON     66596797500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  66596797500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
