
---------- Begin Simulation Statistics ----------
final_tick                                28736433500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 149987                       # Simulator instruction rate (inst/s)
host_mem_usage                                 770792                       # Number of bytes of host memory used
host_op_rate                                   265416                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   162.07                       # Real time elapsed on the host
host_tick_rate                              177311362                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    24308018                       # Number of instructions simulated
sim_ops                                      43015377                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.028736                       # Number of seconds simulated
sim_ticks                                 28736433500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                   17                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect                16                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted                25                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups              17                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses               17                       # Number of indirect misses.
system.cpu.branchPred.lookups                      25                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted            9                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                    24308018                       # Number of instructions committed
system.cpu.committedOps                      43015377                       # Number of ops (including micro ops) committed
system.cpu.cpi                               2.364358                       # CPI: cycles per instruction
system.cpu.discardedOps                       6672960                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                     6809149                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            87                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                       68801                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            19                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions                 31                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                          260065                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.422948                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     6603338                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            55                       # TLB misses on write requests
system.cpu.numCycles                         57472867                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass              123873      0.29%      0.29% # Class of committed instruction
system.cpu.op_class_0::IntAlu                34300258     79.74%     80.03% # Class of committed instruction
system.cpu.op_class_0::IntMult                3272661      7.61%     87.64% # Class of committed instruction
system.cpu.op_class_0::IntDiv                   50585      0.12%     87.75% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                  8129      0.02%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     87.77% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                   4064      0.01%     87.78% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     87.78% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                    128      0.00%     87.78% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                  5418      0.01%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     87.80% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd             12512      0.03%     87.82% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     87.82% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     87.82% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt              4945      0.01%     87.84% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv               738      0.00%     87.84% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     87.84% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult            11557      0.03%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     87.86% # Class of committed instruction
system.cpu.op_class_0::MemRead                5134424     11.94%     99.80% # Class of committed instruction
system.cpu.op_class_0::MemWrite                 62136      0.14%     99.95% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead             18666      0.04%     99.99% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite             4723      0.01%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 43015377                       # Class of committed instruction
system.cpu.tickCycles                        57212802                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                    17                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr         2511                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples         2511                      
system.ruby.Directory.miss_mach_latency_hist_seqr |        2511    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total         2511                      
system.ruby.Directory_Controller.GETX            2511      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          2511      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data         2511      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX          1999      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack         1999      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack         1999      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data         2511      0.00%      0.00%
system.ruby.Directory_Controller.PUTX            1999      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples         1237                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |        1237    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total         1237                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples      6602100                      
system.ruby.IFETCH.hit_latency_hist_seqr |     6602100    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total      6602100                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples      6603337                      
system.ruby.IFETCH.latency_hist_seqr     |     6603337    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total      6603337                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples         1237                      
system.ruby.IFETCH.miss_latency_hist_seqr |        1237    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total         1237                      
system.ruby.L1Cache_Controller.Data              2511      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch          1238      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load             711      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store            563      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data            563      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data           1948      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch         6603338      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           6777915      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch       6602100      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load         6777204      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement         2000      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store          72313      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack         1999      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement         2000      0.00%      0.00%
system.ruby.L1Cache_Controller.Store            72876      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack         1999      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples          711                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |         711    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total          711                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      6777204                      
system.ruby.LD.hit_latency_hist_seqr     |     6777204    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      6777204                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      6777915                      
system.ruby.LD.latency_hist_seqr         |     6777915    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       6777915                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples          711                      
system.ruby.LD.miss_latency_hist_seqr    |         711    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total          711                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::samples            6                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::total            6                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples         7405                      
system.ruby.RMW_Read.hit_latency_hist_seqr |        7405    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total         7405                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples         7411                      
system.ruby.RMW_Read.latency_hist_seqr   |        7411    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total         7411                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            6                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            6                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples          557                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |         557    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total          557                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples        64908                      
system.ruby.ST.hit_latency_hist_seqr     |       64908    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total        64908                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples        65465                      
system.ruby.ST.latency_hist_seqr         |       65465    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total         65465                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples          557                      
system.ruby.ST.miss_latency_hist_seqr    |         557    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total          557                      
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples                   4510                       # delay histogram for all message
system.ruby.delayHist::mean                  0.009313                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.212500                       # delay histogram for all message
system.ruby.delayHist                    |        4500     99.78%     99.78% |           0      0.00%     99.78% |           3      0.07%     99.84% |           0      0.00%     99.84% |           3      0.07%     99.91% |           0      0.00%     99.91% |           4      0.09%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                     4510                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples          2511                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000796                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.039912                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |        2510     99.96%     99.96% |           0      0.00%     99.96% |           1      0.04%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total            2511                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples          1999                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.020010                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.315752                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |        1990     99.55%     99.55% |           0      0.00%     99.55% |           2      0.10%     99.65% |           0      0.00%     99.65% |           3      0.15%     99.80% |           0      0.00%     99.80% |           4      0.20%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total            1999                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.000035                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.834052                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000078                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5997.810097                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000044                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.998826                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000097                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.998834                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     13451617                      
system.ruby.hit_latency_hist_seqr        |    13451617    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     13451617                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses     13454129                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     13451617                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses         2512                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.000035                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3498.847039                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles             4                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.234095                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.000861                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.000157                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999930                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.000044                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3499.991805                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples       13454128                      
system.ruby.latency_hist_seqr            |    13454128    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total         13454128                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples         2511                      
system.ruby.miss_latency_hist_seqr       |        2511    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total         2511                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.000078                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3997.810723                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000035                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1499.511143                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.000044                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1499.996816                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.000035                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2499.179126                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.000044                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2499.994345                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000078                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4997.810445                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control            60264                      
system.ruby.network.msg_byte.Data              431784                      
system.ruby.network.msg_byte.Response_Data       542376                      
system.ruby.network.msg_byte.Writeback_Control        47976                      
system.ruby.network.msg_count.Control            7533                      
system.ruby.network.msg_count.Data               5997                      
system.ruby.network.msg_count.Response_Data         7533                      
system.ruby.network.msg_count.Writeback_Control         5997                      
system.ruby.network.routers0.msg_bytes.Control::2        20088                      
system.ruby.network.routers0.msg_bytes.Data::2       143928                      
system.ruby.network.routers0.msg_bytes.Response_Data::4       180792                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3        15992                      
system.ruby.network.routers0.msg_count.Control::2         2511                      
system.ruby.network.routers0.msg_count.Data::2         1999                      
system.ruby.network.routers0.msg_count.Response_Data::4         2511                      
system.ruby.network.routers0.msg_count.Writeback_Control::3         1999                      
system.ruby.network.routers0.percent_links_utilized     0.019618                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.000035                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  2999.013091                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.000044                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  2999.993084                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.000221                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3497.810837                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     0.021400                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4       180792                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3        15992                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4         2511                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3         1999                      
system.ruby.network.routers0.throttle1.link_utilization     0.017836                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2        20088                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2       143928                      
system.ruby.network.routers0.throttle1.msg_count.Control::2         2511                      
system.ruby.network.routers0.throttle1.msg_count.Data::2         1999                      
system.ruby.network.routers1.msg_bytes.Control::2        20088                      
system.ruby.network.routers1.msg_bytes.Data::2       143928                      
system.ruby.network.routers1.msg_bytes.Response_Data::4       180792                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3        15992                      
system.ruby.network.routers1.msg_count.Control::2         2511                      
system.ruby.network.routers1.msg_count.Data::2         1999                      
system.ruby.network.routers1.msg_count.Response_Data::4         2511                      
system.ruby.network.routers1.msg_count.Writeback_Control::3         1999                      
system.ruby.network.routers1.percent_links_utilized     0.019618                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.000078                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5497.810280                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.000035                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time   999.677126                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.000044                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time   999.998025                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     0.017836                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2        20088                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2       143928                      
system.ruby.network.routers1.throttle0.msg_count.Control::2         2511                      
system.ruby.network.routers1.throttle0.msg_count.Data::2         1999                      
system.ruby.network.routers1.throttle1.link_utilization     0.021400                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4       180792                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3        15992                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4         2511                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3         1999                      
system.ruby.network.routers2.msg_bytes.Control::2        20088                      
system.ruby.network.routers2.msg_bytes.Data::2       143928                      
system.ruby.network.routers2.msg_bytes.Response_Data::4       180792                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3        15992                      
system.ruby.network.routers2.msg_count.Control::2         2511                      
system.ruby.network.routers2.msg_count.Data::2         1999                      
system.ruby.network.routers2.msg_count.Response_Data::4         2511                      
system.ruby.network.routers2.msg_count.Writeback_Control::3         1999                      
system.ruby.network.routers2.percent_links_utilized     0.019618                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.000035                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  1999.345143                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.000044                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  1999.995589                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.000078                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4497.810593                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.021400                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4       180792                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3        15992                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4         2511                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3         1999                      
system.ruby.network.routers2.throttle1.link_utilization     0.017836                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2        20088                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2       143928                      
system.ruby.network.routers2.throttle1.msg_count.Control::2         2511                      
system.ruby.network.routers2.throttle1.msg_count.Data::2         1999                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     13454127                      
system.ruby.outstanding_req_hist_seqr::mean     1.003570                      
system.ruby.outstanding_req_hist_seqr::gmean     1.002450                      
system.ruby.outstanding_req_hist_seqr::stdev     0.061202                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    13407368     99.65%     99.65% |       45490      0.34%     99.99% |        1269      0.01%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     13454127                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0       160704                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             160704                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0       127936                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total          127936                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0         2511                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                2511                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0         1999                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total               1999                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0      5592343                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               5592343                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0      4452049                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total              4452049                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0     10044392                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             10044392                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples      4441.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.051402129500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds          123                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds          123                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState               14091                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState               1851                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                        2511                       # Number of read requests accepted
system.mem_ctrls.writeReqs                       1999                       # Number of write requests accepted
system.mem_ctrls.readBursts                      2511                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                     1999                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                     67                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     2                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               161                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                39                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 7                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               169                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               180                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               141                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               236                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               137                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               199                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               445                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              298                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              240                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               57                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13               74                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14               12                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               49                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0               115                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                19                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 5                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3               159                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4               139                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5               115                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6               177                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7               115                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8               182                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9               414                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10              249                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11              133                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12               16                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13               74                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14               12                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15               50                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      22.33                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                     30567999                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                   12220000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                76392999                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     12507.36                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                31257.36                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     1937                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                    1511                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 79.26                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                75.66                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  2511                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                 1999                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    2218                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     218                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       8                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      4                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                    107                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                    128                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                    126                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                    127                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                    127                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                    124                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                    126                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                    126                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                    123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          958                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    292.542797                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   192.882345                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   275.151342                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127          288     30.06%     30.06% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          255     26.62%     56.68% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383          129     13.47%     70.15% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511          101     10.54%     80.69% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           48      5.01%     85.70% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           45      4.70%     90.40% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           21      2.19%     92.59% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           16      1.67%     94.26% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           55      5.74%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          958                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples          123                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      19.813008                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     17.182695                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     28.618849                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15             14     11.38%     11.38% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31           104     84.55%     95.93% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             4      3.25%     99.19% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::320-335            1      0.81%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total           123                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples          123                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.048780                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.044410                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.401915                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16              121     98.37%     98.37% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18                1      0.81%     99.19% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20                1      0.81%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total           123                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                 156416                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    4288                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                  126336                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  160704                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys               127936                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                         5.44                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         4.40                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      5.59                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      4.45                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.08                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.04                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.03                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   28736378500                       # Total gap between requests
system.mem_ctrls.avgGap                    6371702.55                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0       156416                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0       126336                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 5443125.014104481786                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 4396370.203699774109                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0         2511                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0         1999                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0     76392999                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 618045568000                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     30423.34                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0 309177372.69                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    77.64                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy              3177300                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy              1669800                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             9810360                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy            5898600                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     2268021600.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        572768490                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy      10552459200                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy        13413805350                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        466.787409                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  27428653250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF    959400000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    348380250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy              3748500                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy              1965810                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy             7639800                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy            4405680                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     2268021600.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy        514355460                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy      10601649120                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy        13401785970                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        466.369147                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  27557090250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF    959400000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT    219943250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON     28736433500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  28736433500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
