
---------- Begin Simulation Statistics ----------
final_tick                               222534344500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  85977                       # Simulator instruction rate (inst/s)
host_mem_usage                                 778236                       # Number of bytes of host memory used
host_op_rate                                   165792                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                  1455.42                       # Real time elapsed on the host
host_tick_rate                              152900518                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   125132333                       # Number of instructions simulated
sim_ops                                     241296457                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.222534                       # Number of seconds simulated
sim_ticks                                222534344500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                23516                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect             19742                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted             65198                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits              19668                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups           23516                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses             3848                       # Number of indirect misses.
system.cpu.branchPred.lookups                   65198                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted        19724                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                   125132333                       # Number of instructions committed
system.cpu.committedOps                     241296457                       # Number of ops (including micro ops) committed
system.cpu.cpi                               3.556784                       # CPI: cycles per instruction
system.cpu.discardedOps                      49988744                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                    37955939                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                        429587                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    20596747                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                             9                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions              65203                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                        99727539                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.281153                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    47302590                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            64                       # TLB misses on write requests
system.cpu.numCycles                        445068689                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass              876220      0.36%      0.36% # Class of committed instruction
system.cpu.op_class_0::IntAlu               182569436     75.66%     76.03% # Class of committed instruction
system.cpu.op_class_0::IntMult                 295182      0.12%     76.15% # Class of committed instruction
system.cpu.op_class_0::IntDiv                  512862      0.21%     76.36% # Class of committed instruction
system.cpu.op_class_0::FloatAdd               1437288      0.60%     76.96% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                  5004      0.00%     76.96% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                160024      0.07%     77.02% # Class of committed instruction
system.cpu.op_class_0::FloatMult               180040      0.07%     77.10% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     77.10% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                 72016      0.03%     77.13% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     77.13% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     77.13% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     77.13% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     77.13% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                1390026      0.58%     77.70% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     77.70% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                 535766      0.22%     77.93% # Class of committed instruction
system.cpu.op_class_0::SimdMisc               1471807      0.61%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     78.54% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd           1268593      0.53%     79.06% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     79.06% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 1      0.00%     79.06% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt            282579      0.12%     79.18% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv             93807      0.04%     79.22% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     79.22% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult           875992      0.36%     79.58% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     79.58% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt            31004      0.01%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     79.59% # Class of committed instruction
system.cpu.op_class_0::MemRead               28118529     11.65%     91.25% # Class of committed instruction
system.cpu.op_class_0::MemWrite              16971450      7.03%     98.28% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           2567722      1.06%     99.34% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite          1580549      0.66%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                241296457                       # Class of committed instruction
system.cpu.tickCycles                       345341150                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                 19743                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr      1544211                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples      1544211                      
system.ruby.Directory.miss_mach_latency_hist_seqr |     1544211    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total      1544211                      
system.ruby.Directory_Controller.GETX         1544211      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX       1544211      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1544211      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX       1543187      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1543187      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1543187      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1544211      0.00%      0.00%
system.ruby.Directory_Controller.PUTX         1543187      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples      1458625                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |     1458625    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total      1458625                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples     45843964                      
system.ruby.IFETCH.hit_latency_hist_seqr |    45843964    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total     45843964                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples     47302589                      
system.ruby.IFETCH.latency_hist_seqr     |    47302589    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total     47302589                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples      1458625                      
system.ruby.IFETCH.miss_latency_hist_seqr |     1458625    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total      1458625                      
system.ruby.L1Cache_Controller.Data           1544211      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch       1458626      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load           84961      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store            625      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data            625      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data        1543586      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch        47302590      0.00%      0.00%
system.ruby.L1Cache_Controller.Load          35405256      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch      45843964      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load        35320295      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement      1543188      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store       19275623      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack      1543187      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement      1543188      0.00%      0.00%
system.ruby.L1Cache_Controller.Store         19276248      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack      1543187      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples        84961                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |       84961    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total        84961                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples     35320295                      
system.ruby.LD.hit_latency_hist_seqr     |    35320295    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total     35320295                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples     35405256                      
system.ruby.LD.latency_hist_seqr         |    35405256    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total      35405256                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples        84961                      
system.ruby.LD.miss_latency_hist_seqr    |       84961    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total        84961                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       723275                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      723275    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       723275                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       723275                      
system.ruby.RMW_Read.latency_hist_seqr   |      723275    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       723275                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples          625                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |         625    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total          625                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples     18552348                      
system.ruby.ST.hit_latency_hist_seqr     |    18552348    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total     18552348                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples     18552973                      
system.ruby.ST.latency_hist_seqr         |    18552973    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total      18552973                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples          625                      
system.ruby.ST.miss_latency_hist_seqr    |         625    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total          625                      
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples                3087398                       # delay histogram for all message
system.ruby.delayHist::mean                  0.036687                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.465277                       # delay histogram for all message
system.ruby.delayHist                    |     3068003     99.37%     99.37% |         653      0.02%     99.39% |         251      0.01%     99.40% |       18490      0.60%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                  3087398                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       1544211                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000043                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.012151                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     1544187    100.00%    100.00% |           0      0.00%    100.00% |          18      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         1544211                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            2                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket           19                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples       1543187                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.073355                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.655952                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |     1523816     98.74%     98.74% |         635      0.04%     98.79% |         248      0.02%     98.80% |       18487      1.20%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total         1543187                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.003467                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.988050                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.006937                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  6039.535742                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.003470                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999848                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.007571                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999849                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples    100439882                      
system.ruby.hit_latency_hist_seqr        |   100439882    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total    100439882                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses    101984094                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits    100439882                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses      1544212                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.003467                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3523.401213                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles           117                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.229142                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   499.999998                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.013874                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999991                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.003470                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3500.000943                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples      101984093                      
system.ruby.latency_hist_seqr            |   101984093    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total        101984093                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples      1544211                      
system.ruby.miss_latency_hist_seqr       |     1544211    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total      1544211                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.006937                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  4039.535819                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.003467                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1523.449052                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.003470                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1500.001590                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.003467                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2523.425137                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.003470                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2500.001271                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.006937                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  5039.535787                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control         37061064                      
system.ruby.network.msg_byte.Data           333328536                      
system.ruby.network.msg_byte.Response_Data    333549576                      
system.ruby.network.msg_byte.Writeback_Control     37036488                      
system.ruby.network.msg_count.Control         4632633                      
system.ruby.network.msg_count.Data            4629563                      
system.ruby.network.msg_count.Response_Data      4632633                      
system.ruby.network.msg_count.Writeback_Control      4629561                      
system.ruby.network.routers0.msg_bytes.Control::2     12353688                      
system.ruby.network.routers0.msg_bytes.Data::2    111109536                      
system.ruby.network.routers0.msg_bytes.Response_Data::4    111183192                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3     12345496                      
system.ruby.network.routers0.msg_count.Control::2      1544211                      
system.ruby.network.routers0.msg_count.Data::2      1543188                      
system.ruby.network.routers0.msg_count.Response_Data::4      1544211                      
system.ruby.network.routers0.msg_count.Writeback_Control::3      1543187                      
system.ruby.network.routers0.percent_links_utilized     1.734226                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.003467                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  3023.413176                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.003470                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  3000.001108                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.021170                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3539.535829                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     1.734686                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4    111183192                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3     12345496                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4      1544211                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3      1543187                      
system.ruby.network.routers0.throttle1.link_utilization     1.733766                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2     12353688                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2    111109536                      
system.ruby.network.routers0.throttle1.msg_count.Control::2      1544211                      
system.ruby.network.routers0.throttle1.msg_count.Data::2      1543188                      
system.ruby.network.routers1.msg_bytes.Control::2     12353688                      
system.ruby.network.routers1.msg_bytes.Data::2    111109464                      
system.ruby.network.routers1.msg_bytes.Response_Data::4    111183192                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3     12345496                      
system.ruby.network.routers1.msg_count.Control::2      1544211                      
system.ruby.network.routers1.msg_count.Data::2      1543187                      
system.ruby.network.routers1.msg_count.Response_Data::4      1544211                      
system.ruby.network.routers1.msg_count.Writeback_Control::3      1543187                      
system.ruby.network.routers1.percent_links_utilized     1.734226                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.006937                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5539.535766                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.003594                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time  1023.461007                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.003470                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time  1000.001746                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     1.733765                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2     12353688                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2    111109464                      
system.ruby.network.routers1.throttle0.msg_count.Control::2      1544211                      
system.ruby.network.routers1.throttle0.msg_count.Data::2      1543187                      
system.ruby.network.routers1.throttle1.link_utilization     1.734686                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4    111183192                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3     12345496                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4      1544211                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3      1543187                      
system.ruby.network.routers2.msg_bytes.Control::2     12353688                      
system.ruby.network.routers2.msg_bytes.Data::2    111109536                      
system.ruby.network.routers2.msg_bytes.Response_Data::4    111183192                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3     12345496                      
system.ruby.network.routers2.msg_count.Control::2      1544211                      
system.ruby.network.routers2.msg_count.Data::2      1543188                      
system.ruby.network.routers2.msg_count.Response_Data::4      1544211                      
system.ruby.network.routers2.msg_count.Writeback_Control::3      1543187                      
system.ruby.network.routers2.percent_links_utilized     1.734226                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.003467                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  2023.437096                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.003470                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  2000.001431                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.006937                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4539.535806                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     1.734686                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4    111183192                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3     12345496                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4      1544211                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3      1543187                      
system.ruby.network.routers2.throttle1.link_utilization     1.733766                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2     12353688                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2    111109536                      
system.ruby.network.routers2.throttle1.msg_count.Control::2      1544211                      
system.ruby.network.routers2.throttle1.msg_count.Data::2      1543188                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples    101938639                      
system.ruby.outstanding_req_hist_seqr::mean     1.098386                      
system.ruby.outstanding_req_hist_seqr::gmean     1.069371                      
system.ruby.outstanding_req_hist_seqr::stdev     0.310700                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    92308275     90.55%     90.55% |     9231361      9.06%     99.61% |      399003      0.39%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total    101938639                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0     98829504                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           98829504                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0     98763968                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        98763968                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0      1544211                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1544211                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0      1543187                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1543187                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0    444108995                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             444108995                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0    443814496                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            443814496                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0    887923491                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            887923491                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples   2017142.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.004972342500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds        76515                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds        76515                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState             2920997                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState            1228482                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                     1544211                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    1543187                       # Number of write requests accepted
system.mem_ctrls.readBursts                   1544211                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  1543187                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                 830789                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                239467                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0              1982                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1             68543                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            117505                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               895                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               362                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               627                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6             37284                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               879                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8              4011                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9             94112                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           184757                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              933                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               18                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13            44270                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           157190                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               54                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0              1961                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            114200                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            295280                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3               832                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4               325                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5               592                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6             52227                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7              1032                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8              4530                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            126129                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10           414803                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11             1028                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12               11                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13            45020                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14           245688                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15               35                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.04                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.73                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                  10349589250                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                 3567110000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat             23726251750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     14506.97                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                33256.97                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                   520102                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 1089739                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 72.90                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                83.59                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               1544211                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              1543187                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                  687202                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                   26211                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       9                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                  25534                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                  28934                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                  65578                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                  76486                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                  80624                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                  79020                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                  78390                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                  81190                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                  88769                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                  78721                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                  78684                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                  77831                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                  78469                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                  76795                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                  76764                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                  76603                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                  76545                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                  76535                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                   1044                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                    560                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                    310                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                    183                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                     80                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                     38                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                     12                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      6                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples       407263                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    316.976499                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   225.595398                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   260.071653                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127        76329     18.74%     18.74% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255       120769     29.65%     48.40% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383        72347     17.76%     66.16% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        46738     11.48%     77.64% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639        31869      7.83%     85.46% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        20446      5.02%     90.48% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        14617      3.59%     94.07% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023         8131      2.00%     96.07% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151        16017      3.93%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total       407263                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples        76515                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean       9.323806                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean      8.793479                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev      3.505446                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-31          76505     99.99%     99.99% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-63             8      0.01%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::96-127            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::512-543            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total         76515                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples        76515                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      17.038398                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.976796                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      1.493314                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16            48060     62.81%     62.81% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17             1325      1.73%     64.54% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18            12208     15.96%     80.50% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19             8142     10.64%     91.14% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20             5111      6.68%     97.82% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21             1374      1.80%     99.61% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::22              193      0.25%     99.87% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::23               39      0.05%     99.92% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::24               40      0.05%     99.97% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::25               15      0.02%     99.99% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::26                5      0.01%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::27                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::28                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::29                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total         76515                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM               45659008                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                53170496                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                83436352                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                98829504                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys             98763968                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       205.18                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       374.94                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    444.11                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    443.81                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         4.53                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     1.60                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    2.93                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                  222534289500                       # Total gap between requests
system.mem_ctrls.avgGap                      72078.26                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0     45659008                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0     83436352                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 205177354.096010088921                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 374936966.190402984619                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0      1544211                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0      1543187                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0  23726251750                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 5533501471000                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     15364.64                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0   3585762.11                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    79.81                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy           1584458820                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy            842140860                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy          3465363300                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy         4370413680                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     17566411200.000004                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy      86358555090                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy      12730194720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy       126917537670                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        570.327865                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  32308215250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF   7430800000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT 182795329250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy           1323477540                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy            703422225                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy          1628469780                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy         2434863780                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     17566411200.000004                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy      71696818440                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy      25076920320                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy       120430383285                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        541.176615                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  64324509250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF   7430800000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT 150779035250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON    222534344500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 222534344500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
