
---------- Begin Simulation Statistics ----------
final_tick                               346524219500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  51918                       # Simulator instruction rate (inst/s)
host_mem_usage                                 789144                       # Number of bytes of host memory used
host_op_rate                                    98912                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                  1512.52                       # Real time elapsed on the host
host_tick_rate                              229103849                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    78526312                       # Number of instructions simulated
sim_ops                                     149606984                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.346524                       # Number of seconds simulated
sim_ticks                                346524219500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                16034                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect             10492                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted             31363                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits              10402                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups           16034                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses             5632                       # Number of indirect misses.
system.cpu.branchPred.lookups                   31363                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted        10465                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                    78526312                       # Number of instructions committed
system.cpu.committedOps                     149606984                       # Number of ops (including micro ops) committed
system.cpu.cpi                               8.825684                       # CPI: cycles per instruction
system.cpu.discardedOps                      31079507                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                    22223813                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                        380499                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    12128069                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                           310                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions              46715                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                       464078758                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.113306                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    29138039                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            69                       # TLB misses on write requests
system.cpu.numCycles                        693048439                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass              609978      0.41%      0.41% # Class of committed instruction
system.cpu.op_class_0::IntAlu               117059138     78.24%     78.65% # Class of committed instruction
system.cpu.op_class_0::IntMult                 159652      0.11%     78.76% # Class of committed instruction
system.cpu.op_class_0::IntDiv                  989952      0.66%     79.42% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                139356      0.09%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                 421268      0.28%     79.80% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     79.80% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                 284464      0.19%     79.99% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                646026      0.43%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd             10889      0.01%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt             31320      0.02%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::MemRead               17507482     11.70%     92.15% # Class of committed instruction
system.cpu.op_class_0::MemWrite              10812458      7.23%     99.38% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead            531368      0.36%     99.73% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite           403073      0.27%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                149606984                       # Class of committed instruction
system.cpu.tickCycles                       228969681                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                 10493                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr      4487753                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples      4487753                      
system.ruby.Directory.miss_mach_latency_hist_seqr |     4487753    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total      4487753                      
system.ruby.Directory_Controller.GETX         4487753      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX       4487753      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      4487753      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX       4486729      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      4486729      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      4486729      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      4487753      0.00%      0.00%
system.ruby.Directory_Controller.PUTX         4486729      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples      3778191                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |     3778191    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total      3778191                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples     25359847                      
system.ruby.IFETCH.hit_latency_hist_seqr |    25359847    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total     25359847                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples     29138038                      
system.ruby.IFETCH.latency_hist_seqr     |    29138038    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total     29138038                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples      3778191                      
system.ruby.IFETCH.miss_latency_hist_seqr |     3778191    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total      3778191                      
system.ruby.L1Cache_Controller.Data           4487753      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch       3778192      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load          519008      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store         190554      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data         190554      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data        4297199      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch        29138039      0.00%      0.00%
system.ruby.L1Cache_Controller.Load          21012590      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch      25359847      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load        20493582      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement      4486730      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store       11231033      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack      4486729      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement      4486730      0.00%      0.00%
system.ruby.L1Cache_Controller.Store         11421587      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack      4486729      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples       519008                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |      519008    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total       519008                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples     20493582                      
system.ruby.LD.hit_latency_hist_seqr     |    20493582    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total     20493582                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples     21012590                      
system.ruby.LD.latency_hist_seqr         |    21012590    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total      21012590                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples       519008                      
system.ruby.LD.miss_latency_hist_seqr    |      519008    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total       519008                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       329160                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      329160    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       329160                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       329160                      
system.ruby.RMW_Read.latency_hist_seqr   |      329160    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       329160                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples       190554                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |      190554    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total       190554                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples     10901873                      
system.ruby.ST.hit_latency_hist_seqr     |    10901873    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total     10901873                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples     11092427                      
system.ruby.ST.latency_hist_seqr         |    11092427    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total      11092427                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples       190554                      
system.ruby.ST.miss_latency_hist_seqr    |      190554    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total       190554                      
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples                8974482                       # delay histogram for all message
system.ruby.delayHist::mean                  0.016752                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.304851                       # delay histogram for all message
system.ruby.delayHist                    |     8945897     99.68%     99.68% |        2347      0.03%     99.71% |        5926      0.07%     99.77% |       20279      0.23%    100.00% |          32      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                  8974482                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       4487753                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000063                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.016188                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     4487675    100.00%    100.00% |           0      0.00%    100.00% |          24      0.00%    100.00% |           0      0.00%    100.00% |          46      0.00%    100.00% |           0      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         4487753                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            2                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket           19                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples       4486729                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.033445                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.430197                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |     4458222     99.36%     99.36% |        2323      0.05%     99.42% |        5880      0.13%     99.55% |       20273      0.45%    100.00% |          30      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total         4486729                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.006474                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.987238                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.012949                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5973.119261                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.006475                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999903                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.015491                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999903                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     57084462                      
system.ruby.hit_latency_hist_seqr        |    57084462    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     57084462                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses     61572216                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     57084462                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses      4487754                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.006474                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3505.588816                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles         11375                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.088843                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.002671                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.025899                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999994                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.006475                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3500.017098                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples       61572215                      
system.ruby.latency_hist_seqr            |    61572215    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total         61572215                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples      4487753                      
system.ruby.miss_latency_hist_seqr       |     4487753    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total      4487753                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.012949                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3973.119310                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.006474                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1505.639892                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.006475                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1500.017513                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.006474                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2505.614357                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.006475                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2500.017308                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.012949                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4973.119289                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control        107706072                      
system.ruby.network.msg_byte.Data           969133608                      
system.ruby.network.msg_byte.Response_Data    969354648                      
system.ruby.network.msg_byte.Writeback_Control    107681496                      
system.ruby.network.msg_count.Control        13463259                      
system.ruby.network.msg_count.Data           13460189                      
system.ruby.network.msg_count.Response_Data     13463259                      
system.ruby.network.msg_count.Writeback_Control     13460187                      
system.ruby.network.routers0.msg_bytes.Control::2     35902024                      
system.ruby.network.routers0.msg_bytes.Data::2    323044560                      
system.ruby.network.routers0.msg_bytes.Response_Data::4    323118216                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3     35893832                      
system.ruby.network.routers0.msg_count.Control::2      4487753                      
system.ruby.network.routers0.msg_count.Data::2      4486730                      
system.ruby.network.routers0.msg_count.Response_Data::4      4487753                      
system.ruby.network.routers0.msg_count.Writeback_Control::3      4486729                      
system.ruby.network.routers0.percent_links_utilized     3.237322                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.006474                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  3005.601588                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.006475                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  3000.017204                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.039428                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3473.119316                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     3.237617                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4    323118216                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3     35893832                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4      4487753                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3      4486729                      
system.ruby.network.routers0.throttle1.link_utilization     3.237026                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2     35902024                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2    323044560                      
system.ruby.network.routers0.throttle1.msg_count.Control::2      4487753                      
system.ruby.network.routers0.throttle1.msg_count.Data::2      4486730                      
system.ruby.network.routers1.msg_bytes.Control::2     35902024                      
system.ruby.network.routers1.msg_bytes.Data::2    323044488                      
system.ruby.network.routers1.msg_bytes.Response_Data::4    323118216                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3     35893832                      
system.ruby.network.routers1.msg_count.Control::2      4487753                      
system.ruby.network.routers1.msg_count.Data::2      4486729                      
system.ruby.network.routers1.msg_count.Response_Data::4      4487753                      
system.ruby.network.routers1.msg_count.Writeback_Control::3      4486729                      
system.ruby.network.routers1.percent_links_utilized     3.237321                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.012949                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5473.119276                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.006582                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time  1005.652658                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.006476                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time  1000.017613                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     3.237026                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2     35902024                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2    323044488                      
system.ruby.network.routers1.throttle0.msg_count.Control::2      4487753                      
system.ruby.network.routers1.throttle0.msg_count.Data::2      4486729                      
system.ruby.network.routers1.throttle1.link_utilization     3.237617                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4    323118216                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3     35893832                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4      4487753                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3      4486729                      
system.ruby.network.routers2.msg_bytes.Control::2     35902024                      
system.ruby.network.routers2.msg_bytes.Data::2    323044560                      
system.ruby.network.routers2.msg_bytes.Response_Data::4    323118216                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3     35893832                      
system.ruby.network.routers2.msg_count.Control::2      4487753                      
system.ruby.network.routers2.msg_count.Data::2      4486730                      
system.ruby.network.routers2.msg_count.Response_Data::4      4487753                      
system.ruby.network.routers2.msg_count.Writeback_Control::3      4486729                      
system.ruby.network.routers2.percent_links_utilized     3.237321                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.006474                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  2005.627125                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.006475                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  2000.017411                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.012949                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4473.119302                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     3.237617                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4    323118216                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3     35893832                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4      4487753                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3      4486729                      
system.ruby.network.routers2.throttle1.link_utilization     3.237026                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2     35902024                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2    323044560                      
system.ruby.network.routers2.throttle1.msg_count.Control::2      4487753                      
system.ruby.network.routers2.throttle1.msg_count.Data::2      4486730                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     61539893                      
system.ruby.outstanding_req_hist_seqr::mean     1.196638                      
system.ruby.outstanding_req_hist_seqr::gmean     1.142668                      
system.ruby.outstanding_req_hist_seqr::stdev     0.422329                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    50066199     81.36%     81.36% |    10846297     17.62%     98.98% |      627397      1.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     61539893                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0    287216192                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          287216192                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0    287150656                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       287150656                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0      4487753                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             4487753                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0      4486729                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            4486729                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0    828848825                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             828848825                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0    828659701                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            828659701                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0   1657508525                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           1657508525                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples   8673003.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000027730750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds       279475                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds       279475                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState            12571519                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState            4209357                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                     4487753                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    4486729                       # Number of write requests accepted
system.mem_ctrls.readBursts                   4487753                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  4486729                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                 301107                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                   372                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            364381                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1            165781                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            414412                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3            271965                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4            120813                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5             46819                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6            541113                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            187314                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8            491996                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            109215                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           489767                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11           186200                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12           244874                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13            28582                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14            57662                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15           465752                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            401186                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            166970                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            416631                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3            283146                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4            121015                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5             64016                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6            553610                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7            187358                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8            520535                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            120142                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10           556078                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11           187945                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12           301920                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13            29195                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14            67783                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15           508807                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.07                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      26.02                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                  58457605499                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                20933230000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat            136957217999                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     13962.87                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                32712.87                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                  3169028                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 3294480                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 75.69                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                73.43                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               4487753                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              4486729                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 3930674                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                  254835                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                    1137                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                   4879                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                   6442                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 244884                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 277124                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 285123                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 282209                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 281331                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 281901                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 283725                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 280883                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 281816                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 285729                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 286364                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 282859                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 281521                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 279985                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 279490                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 279502                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                    437                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                     98                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                     28                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      4                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      2209463                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    251.223310                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   172.393338                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   236.720299                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127       723100     32.73%     32.73% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255       598359     27.08%     59.81% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383       391275     17.71%     77.52% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511       201734      9.13%     86.65% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639       100173      4.53%     91.18% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        58451      2.65%     93.83% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        32844      1.49%     95.31% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        24289      1.10%     96.41% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151        79238      3.59%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      2209463                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       279475                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      14.980381                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     14.903954                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev      1.590618                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15         133660     47.83%     47.83% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31        145807     52.17%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             2      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::48-63             2      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::64-79             2      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::96-111            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::368-383            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        279475                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       279475                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.052731                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.048925                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.369186                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16           273169     97.74%     97.74% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17              592      0.21%     97.96% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18             3817      1.37%     99.32% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19             1167      0.42%     99.74% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20              645      0.23%     99.97% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21               82      0.03%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::22                2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::24                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        279475                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM              267945344                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                19270848                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               287125568                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               287216192                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            287150656                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       773.24                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       828.59                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    828.85                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    828.66                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                        12.51                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     6.04                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    6.47                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                  346524164500                       # Total gap between requests
system.mem_ctrls.avgGap                      38612.16                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0    267945344                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0    287125568                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 773236988.706355094910                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 828587301.673440456390                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0      4487753                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0      4486729                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0 136957217999                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 8565330513500                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     30517.99                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0   1909036.74                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    74.52                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy           9055547760                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy           4813115010                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy         14808702720                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy        11966354100                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     27353938560.000004                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy     152485787250                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       4656216480                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy       225139661880                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        649.708301                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  10744572500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF  11571040000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT 324208607000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy           6720103740                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy           3571797075                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy         15083949720                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy        11452325040                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     27353938560.000004                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy     153467918340                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy       3829158720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy       221479191195                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        639.144910                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE   8689844250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF  11571040000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT 326263335250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON    346524219500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 346524219500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
