
---------- Begin Simulation Statistics ----------
final_tick                                61778111500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 117818                       # Simulator instruction rate (inst/s)
host_mem_usage                                 769692                       # Number of bytes of host memory used
host_op_rate                                   215607                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   370.27                       # Real time elapsed on the host
host_tick_rate                              166846759                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    43624395                       # Number of instructions simulated
sim_ops                                      79832309                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.061778                       # Number of seconds simulated
sim_ticks                                 61778111500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                  233                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect               238                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted               245                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits                217                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups             233                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses               16                       # Number of indirect misses.
system.cpu.branchPred.lookups                     245                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted          228                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                    43624395                       # Number of instructions committed
system.cpu.committedOps                      79832309                       # Number of ops (including micro ops) committed
system.cpu.cpi                               2.832274                       # CPI: cycles per instruction
system.cpu.discardedOps                      17593824                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                     8984579                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                         21298                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                     8028827                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            24                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions                283                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                         1987915                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.353073                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    20712227                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            52                       # TLB misses on write requests
system.cpu.numCycles                        123556223                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass               33920      0.04%      0.04% # Class of committed instruction
system.cpu.op_class_0::IntAlu                66579713     83.40%     83.44% # Class of committed instruction
system.cpu.op_class_0::IntMult                  19488      0.02%     83.47% # Class of committed instruction
system.cpu.op_class_0::IntDiv                      21      0.00%     83.47% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                 10474      0.01%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                   2044      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     83.48% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                   2204      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                  4510      0.01%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     83.49% # Class of committed instruction
system.cpu.op_class_0::MemRead                8542206     10.70%     94.19% # Class of committed instruction
system.cpu.op_class_0::MemWrite               4552498      5.70%     99.89% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead             41700      0.05%     99.95% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite            42971      0.05%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 79832309                       # Class of committed instruction
system.cpu.tickCycles                       121568308                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                   239                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr        21987                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples        21987                      
system.ruby.Directory.miss_mach_latency_hist_seqr |       21987    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total        21987                      
system.ruby.Directory_Controller.GETX           21987      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX         21987      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data        21987      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX         20966      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack        20966      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack        20966      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data        21987      0.00%      0.00%
system.ruby.Directory_Controller.PUTX           20966      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples         5814                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |        5814    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total         5814                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples     20706412                      
system.ruby.IFETCH.hit_latency_hist_seqr |    20706412    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total     20706412                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples     20712226                      
system.ruby.IFETCH.latency_hist_seqr     |    20712226    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total     20712226                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples         5814                      
system.ruby.IFETCH.miss_latency_hist_seqr |        5814    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total         5814                      
system.ruby.L1Cache_Controller.Data             21987      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch          5815      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load           14524      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store           1649      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data           1649      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data          20338      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch        20712227      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           8764502      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch      20706412      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load         8749978      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement        20967      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store        4768883      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack        20966      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement        20967      0.00%      0.00%
system.ruby.L1Cache_Controller.Store          4770532      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack        20966      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples        14524                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |       14524    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total        14524                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      8749978                      
system.ruby.LD.hit_latency_hist_seqr     |     8749978    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      8749978                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      8764502                      
system.ruby.LD.latency_hist_seqr         |     8764502    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       8764502                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples        14524                      
system.ruby.LD.miss_latency_hist_seqr    |       14524    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total        14524                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::samples           10                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr |          10    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::total           10                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::samples           10                      
system.ruby.Locked_RMW_Read.latency_hist_seqr |          10    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist_seqr::total           10                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::samples           10                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr |          10    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::total           10                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::samples           10                      
system.ruby.Locked_RMW_Write.latency_hist_seqr |          10    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist_seqr::total           10                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::samples           14                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr |          14    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::total           14                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       175919                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      175919    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       175919                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       175933                      
system.ruby.RMW_Read.latency_hist_seqr   |      175933    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       175933                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples           14                      
system.ruby.RMW_Read.miss_latency_hist_seqr |          14    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total           14                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples         1635                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |        1635    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total         1635                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples      4592944                      
system.ruby.ST.hit_latency_hist_seqr     |     4592944    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total      4592944                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples      4594579                      
system.ruby.ST.latency_hist_seqr         |     4594579    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total       4594579                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples         1635                      
system.ruby.ST.miss_latency_hist_seqr    |        1635    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total         1635                      
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples                  42953                       # delay histogram for all message
system.ruby.delayHist::mean                  0.002142                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.106569                       # delay histogram for all message
system.ruby.delayHist                    |       42933     99.95%     99.95% |           0      0.00%     99.95% |           6      0.01%     99.97% |           0      0.00%     99.97% |           2      0.00%     99.97% |           0      0.00%     99.97% |          12      0.03%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                    42953                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples         21987                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000091                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.013488                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |       21986    100.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total           21987                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         20966                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.004293                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.151880                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       20947     99.91%     99.91% |           0      0.00%     99.91% |           5      0.02%     99.93% |           0      0.00%     99.93% |           2      0.01%     99.94% |           0      0.00%     99.94% |          12      0.06%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           20966                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.000170                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.948610                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000348                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5900.981236                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000178                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999454                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000390                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999458                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     34225273                      
system.ruby.hit_latency_hist_seqr        |    34225273    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     34225273                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses     34247261                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     34225273                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses        21988                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.000170                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3499.889645                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles             4                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.277182                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.042301                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.000695                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999968                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.000178                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3499.996419                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples       34247260                      
system.ruby.latency_hist_seqr            |    34247260    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total         34247260                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples        21987                      
system.ruby.miss_latency_hist_seqr       |       21987    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total        21987                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.000348                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3900.981511                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000170                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1500.095349                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.000178                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1499.998750                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.000170                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2499.992514                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.000178                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2499.997600                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000348                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4900.981398                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control           527688                      
system.ruby.network.msg_byte.Data             4528800                      
system.ruby.network.msg_byte.Response_Data      4749192                      
system.ruby.network.msg_byte.Writeback_Control       503184                      
system.ruby.network.msg_count.Control           65961                      
system.ruby.network.msg_count.Data              62900                      
system.ruby.network.msg_count.Response_Data        65961                      
system.ruby.network.msg_count.Writeback_Control        62898                      
system.ruby.network.routers0.msg_bytes.Control::2       175896                      
system.ruby.network.routers0.msg_bytes.Data::2      1509624                      
system.ruby.network.routers0.msg_bytes.Response_Data::4      1583064                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3       167728                      
system.ruby.network.routers0.msg_count.Control::2        21987                      
system.ruby.network.routers0.msg_count.Data::2        20967                      
system.ruby.network.routers0.msg_count.Response_Data::4        21987                      
system.ruby.network.routers0.msg_count.Writeback_Control::3        20966                      
system.ruby.network.routers0.percent_links_utilized     0.086911                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.000170                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  2999.941084                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.000178                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  2999.997014                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.001029                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3400.981547                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     0.088563                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4      1583064                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3       167728                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4        21987                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3        20966                      
system.ruby.network.routers0.throttle1.link_utilization     0.085260                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2       175896                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2      1509624                      
system.ruby.network.routers0.throttle1.msg_count.Control::2        21987                      
system.ruby.network.routers0.throttle1.msg_count.Data::2        20967                      
system.ruby.network.routers1.msg_bytes.Control::2       175896                      
system.ruby.network.routers1.msg_bytes.Data::2      1509552                      
system.ruby.network.routers1.msg_bytes.Response_Data::4      1583064                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3       167728                      
system.ruby.network.routers1.msg_count.Control::2        21987                      
system.ruby.network.routers1.msg_count.Data::2        20966                      
system.ruby.network.routers1.msg_count.Response_Data::4        21987                      
system.ruby.network.routers1.msg_count.Writeback_Control::3        20966                      
system.ruby.network.routers1.percent_links_utilized     0.086910                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.000348                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5400.981321                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.000170                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time  1000.146755                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.000178                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time   999.999312                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     0.085257                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2       175896                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2      1509552                      
system.ruby.network.routers1.throttle0.msg_count.Control::2        21987                      
system.ruby.network.routers1.throttle0.msg_count.Data::2        20966                      
system.ruby.network.routers1.throttle1.link_utilization     0.088563                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4      1583064                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3       167728                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4        21987                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3        20966                      
system.ruby.network.routers2.msg_bytes.Control::2       175896                      
system.ruby.network.routers2.msg_bytes.Data::2      1509624                      
system.ruby.network.routers2.msg_bytes.Response_Data::4      1583064                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3       167728                      
system.ruby.network.routers2.msg_count.Control::2        21987                      
system.ruby.network.routers2.msg_count.Data::2        20967                      
system.ruby.network.routers2.msg_count.Response_Data::4        21987                      
system.ruby.network.routers2.msg_count.Writeback_Control::3        20966                      
system.ruby.network.routers2.percent_links_utilized     0.086910                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.000170                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  2000.043935                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.000178                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  1999.998179                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.000348                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4400.981467                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.088563                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4      1583064                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3       167728                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4        21987                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3        20966                      
system.ruby.network.routers2.throttle1.link_utilization     0.085258                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2       175896                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2      1509624                      
system.ruby.network.routers2.throttle1.msg_count.Control::2        21987                      
system.ruby.network.routers2.throttle1.msg_count.Data::2        20967                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     34247259                      
system.ruby.outstanding_req_hist_seqr::mean     1.060065                      
system.ruby.outstanding_req_hist_seqr::gmean     1.042387                      
system.ruby.outstanding_req_hist_seqr::stdev     0.239364                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    32204537     94.04%     94.04% |     2028374      5.92%     99.96% |       14348      0.04%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     34247259                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0      1407168                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total            1407168                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0      1341824                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total         1341824                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0        21987                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total               21987                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0        20966                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total              20966                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0     22777776                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              22777776                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0     21720055                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             21720055                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0     44497832                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             44497832                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples     31814.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.002608833500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds         1022                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds         1022                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState               65788                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState              15724                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                       21987                       # Number of read requests accepted
system.mem_ctrls.writeReqs                      20966                       # Number of write requests accepted
system.mem_ctrls.readBursts                     21987                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                    20966                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                   6939                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                  4200                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0              4361                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1              1295                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               122                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                85                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               487                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               935                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               407                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               207                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               307                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               157                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              555                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              205                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12             2800                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13             1703                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              974                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15              448                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0              4896                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1              1482                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2               224                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                89                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4               565                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5              1132                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6               449                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7               292                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8               299                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9               146                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10              808                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11              184                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12             3149                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13             1810                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14              856                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15              354                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.15                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                    230948748                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                   75240000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat               513098748                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     15347.47                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                34097.47                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     9817                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                   13188                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 65.24                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                78.66                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                 21987                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                20966                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                   14441                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     564                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      43                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                    185                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                    191                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                    970                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                   1017                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                   1037                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                   1034                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                   1030                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                   1030                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                   1025                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                   1025                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                   1030                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                   1028                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                   1032                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                   1024                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                   1025                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                   1024                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                   1022                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                   1022                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples         8772                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    231.704514                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   155.546064                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   228.410862                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         3374     38.46%     38.46% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255         2422     27.61%     66.07% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383         1070     12.20%     78.27% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511          732      8.34%     86.62% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639          419      4.78%     91.39% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767          281      3.20%     94.60% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895          185      2.11%     96.71% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023          127      1.45%     98.15% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151          162      1.85%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total         8772                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples         1022                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      14.709393                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     13.578642                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     14.782149                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15            559     54.70%     54.70% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31           448     43.84%     98.53% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             9      0.88%     99.41% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::48-63             4      0.39%     99.80% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::64-79             1      0.10%     99.90% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::448-463            1      0.10%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total          1022                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples         1022                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.374755                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.356255                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.800018                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16              835     81.70%     81.70% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17                1      0.10%     81.80% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18              177     17.32%     99.12% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19                8      0.78%     99.90% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20                1      0.10%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total          1022                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                 963072                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                  444096                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                 1071040                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                 1407168                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys              1341824                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                        15.59                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                        17.34                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                     22.78                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                     21.72                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.26                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.12                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.14                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   61778056500                       # Total gap between requests
system.mem_ctrls.avgGap                    1438271.05                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0       963072                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0      1071040                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 15589210.751448754221                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 17336884.763788867742                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0        21987                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0        20966                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0    513098748                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 1505421348249                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     23336.46                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0  71802983.32                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    72.31                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy             30487800                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy             16189470                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy            51043860                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy           39703320                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     4876553760.000001                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy       6129956130                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy      18560726880                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy        29704661220                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        480.828250                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  48189504250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF   2062840000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT  11525767250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy             32187120                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy             17100270                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy            56398860                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy           47653380                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     4876553760.000001                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy       4953845490                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy      19551135840                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy        29534874720                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        478.079922                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  50775562250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF   2062840000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT   8939709250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON     61778111500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  61778111500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
