
---------- Begin Simulation Statistics ----------
final_tick                               556849629500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 108597                       # Simulator instruction rate (inst/s)
host_mem_usage                                 797328                       # Number of bytes of host memory used
host_op_rate                                   207876                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                  2792.74                       # Real time elapsed on the host
host_tick_rate                              199391884                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                   303282191                       # Number of instructions simulated
sim_ops                                     580544933                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.556850                       # Number of seconds simulated
sim_ticks                                556849629500                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                50210                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect             50209                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted             50222                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits              50181                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups           50210                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses               29                       # Number of indirect misses.
system.cpu.branchPred.lookups                   50222                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted        50199                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                   303282191                       # Number of instructions committed
system.cpu.committedOps                     580544933                       # Number of ops (including micro ops) committed
system.cpu.cpi                               3.672155                       # CPI: cycles per instruction
system.cpu.discardedOps                     125542064                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                    78600762                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                       1086548                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    45959516                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                          2071                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions              50228                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                       298457509                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.272320                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                   120922071                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            61                       # TLB misses on write requests
system.cpu.numCycles                       1113699259                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass             2445360      0.42%      0.42% # Class of committed instruction
system.cpu.op_class_0::IntAlu               465170586     80.13%     80.55% # Class of committed instruction
system.cpu.op_class_0::IntMult                2967004      0.51%     81.06% # Class of committed instruction
system.cpu.op_class_0::IntDiv                  350035      0.06%     81.12% # Class of committed instruction
system.cpu.op_class_0::FloatAdd               1068262      0.18%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     81.30% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                1200082      0.21%     81.51% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     81.51% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                 800128      0.14%     81.65% # Class of committed instruction
system.cpu.op_class_0::SimdMisc               1950238      0.34%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     81.98% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd            100000      0.02%     82.00% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     82.00% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     82.00% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt            918249      0.16%     82.16% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     82.16% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     82.16% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult           150000      0.03%     82.18% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     82.18% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt            50000      0.01%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     82.19% # Class of committed instruction
system.cpu.op_class_0::MemRead               59040626     10.17%     92.36% # Class of committed instruction
system.cpu.op_class_0::MemWrite              36019172      6.20%     98.57% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead           5050390      0.87%     99.44% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite          3264241      0.56%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                580544933                       # Class of committed instruction
system.cpu.tickCycles                       815241750                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                 50210                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr      6382892                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples      6382892                      
system.ruby.Directory.miss_mach_latency_hist_seqr |     6382892    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total      6382892                      
system.ruby.Directory_Controller.GETX         6382892      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX       6382892      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      6382892      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX       6382380      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      6382380      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      6382380      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      6382892      0.00%      0.00%
system.ruby.Directory_Controller.PUTX         6382380      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples      4946060                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |     4946060    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total      4946060                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples    115976010                      
system.ruby.IFETCH.hit_latency_hist_seqr |   115976010    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total    115976010                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples    120922070                      
system.ruby.IFETCH.latency_hist_seqr     |   120922070    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total    120922070                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples      4946060                      
system.ruby.IFETCH.miss_latency_hist_seqr |     4946060    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total      4946060                      
system.ruby.L1Cache_Controller.Data           6382892      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch       4946061      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load         1030555      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store         406277      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data         406277      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data        5976615      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch       120922071      0.00%      0.00%
system.ruby.L1Cache_Controller.Load          73600139      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch     115976010      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load        72569584      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement      6382381      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store       40905923      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack      6382380      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement      6382381      0.00%      0.00%
system.ruby.L1Cache_Controller.Store         41312200      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack      6382380      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples      1030555                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |     1030555    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total      1030555                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples     72569584                      
system.ruby.LD.hit_latency_hist_seqr     |    72569584    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total     72569584                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples     73600139                      
system.ruby.LD.latency_hist_seqr         |    73600139    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total      73600139                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples      1030555                      
system.ruby.LD.miss_latency_hist_seqr    |     1030555    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total      1030555                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::samples            6                      
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist_seqr::total            6                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Read.latency_hist_seqr::samples            6                      
system.ruby.Locked_RMW_Read.latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist_seqr::total            6                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::samples            6                      
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist_seqr::total            6                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist_seqr::samples            6                      
system.ruby.Locked_RMW_Write.latency_hist_seqr |           6    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist_seqr::total            6                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::samples            3                      
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr |           3    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.Directory.miss_type_mach_latency_hist_seqr::total            3                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples      2499649                      
system.ruby.RMW_Read.hit_latency_hist_seqr |     2499649    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total      2499649                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples      2499652                      
system.ruby.RMW_Read.latency_hist_seqr   |     2499652    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total      2499652                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            3                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           3    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            3                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples       406274                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |      406274    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total       406274                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples     38406262                      
system.ruby.ST.hit_latency_hist_seqr     |    38406262    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total     38406262                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples     38812536                      
system.ruby.ST.latency_hist_seqr         |    38812536    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total      38812536                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples       406274                      
system.ruby.ST.miss_latency_hist_seqr    |      406274    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total       406274                      
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               12765272                       # delay histogram for all message
system.ruby.delayHist::mean                  0.227367                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.280191                       # delay histogram for all message
system.ruby.delayHist                    |    12321477     96.52%     96.52% |        4690      0.04%     96.56% |        3573      0.03%     96.59% |      408571      3.20%     99.79% |         191      0.00%     99.79% |         216      0.00%     99.79% |         224      0.00%     99.79% |         203      0.00%     99.80% |       26099      0.20%    100.00% |          28      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 12765272                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       6382892                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000303                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.026062                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     6381975     99.99%     99.99% |           0      0.00%     99.99% |         873      0.01%    100.00% |           0      0.00%    100.00% |          37      0.00%    100.00% |           0      0.00%    100.00% |           7      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         6382892                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            2                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket           19                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples       6382380                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.454449                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        1.781601                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |     5939502     93.06%     93.06% |        3817      0.06%     93.12% |        3536      0.06%     93.18% |      408564      6.40%     99.58% |         191      0.00%     99.58% |         216      0.00%     99.58% |         224      0.00%     99.59% |         203      0.00%     99.59% |       26099      0.41%    100.00% |          28      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total         6382380                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.998898                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.011462                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  6103.897568                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999939                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.011996                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999940                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples    229451517                      
system.ruby.hit_latency_hist_seqr        |   229451517    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total    229451517                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses    235834410                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits    229451517                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses      6382893                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3692.423335                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles        149913                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.211792                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.376966                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.022924                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999996                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3500.021998                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples      235834409                      
system.ruby.latency_hist_seqr            |   235834409    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total        235834409                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples      6382892                      
system.ruby.miss_latency_hist_seqr       |     6382892    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total      6382892                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.011462                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  4103.897599                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1692.427758                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1500.022256                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2692.425548                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2500.022129                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.011462                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  5103.897586                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control        153189408                      
system.ruby.network.msg_byte.Data          1378594224                      
system.ruby.network.msg_byte.Response_Data   1378704672                      
system.ruby.network.msg_byte.Writeback_Control    153177120                      
system.ruby.network.msg_count.Control        19148676                      
system.ruby.network.msg_count.Data           19147142                      
system.ruby.network.msg_count.Response_Data     19148676                      
system.ruby.network.msg_count.Writeback_Control     19147140                      
system.ruby.network.routers0.msg_bytes.Control::2     51063136                      
system.ruby.network.routers0.msg_bytes.Data::2    459531432                      
system.ruby.network.routers0.msg_bytes.Response_Data::4    459568224                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3     51059040                      
system.ruby.network.routers0.msg_count.Control::2      6382892                      
system.ruby.network.routers0.msg_count.Data::2      6382381                      
system.ruby.network.routers0.msg_count.Response_Data::4      6382892                      
system.ruby.network.routers0.msg_count.Writeback_Control::3      6382380                      
system.ruby.network.routers0.percent_links_utilized     2.865512                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  3192.424442                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  3000.022064                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.035348                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3603.897603                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     2.865603                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4    459568224                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3     51059040                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4      6382892                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3      6382380                      
system.ruby.network.routers0.throttle1.link_utilization     2.865420                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2     51063136                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2    459531432                      
system.ruby.network.routers0.throttle1.msg_count.Control::2      6382892                      
system.ruby.network.routers0.throttle1.msg_count.Data::2      6382381                      
system.ruby.network.routers1.msg_bytes.Control::2     51063136                      
system.ruby.network.routers1.msg_bytes.Data::2    459531360                      
system.ruby.network.routers1.msg_bytes.Response_Data::4    459568224                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3     51059040                      
system.ruby.network.routers1.msg_count.Control::2      6382892                      
system.ruby.network.routers1.msg_count.Data::2      6382380                      
system.ruby.network.routers1.msg_count.Response_Data::4      6382892                      
system.ruby.network.routers1.msg_count.Writeback_Control::3      6382380                      
system.ruby.network.routers1.percent_links_utilized     2.865511                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.011462                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5603.897577                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.007033                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time  1192.428862                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.005732                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time  1000.022319                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     2.865420                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2     51063136                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2    459531360                      
system.ruby.network.routers1.throttle0.msg_count.Control::2      6382892                      
system.ruby.network.routers1.throttle0.msg_count.Data::2      6382380                      
system.ruby.network.routers1.throttle1.link_utilization     2.865603                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4    459568224                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3     51059040                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4      6382892                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3      6382380                      
system.ruby.network.routers2.msg_bytes.Control::2     51063136                      
system.ruby.network.routers2.msg_bytes.Data::2    459531432                      
system.ruby.network.routers2.msg_bytes.Response_Data::4    459568224                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3     51059040                      
system.ruby.network.routers2.msg_count.Control::2      6382892                      
system.ruby.network.routers2.msg_count.Data::2      6382381                      
system.ruby.network.routers2.msg_count.Response_Data::4      6382892                      
system.ruby.network.routers2.msg_count.Writeback_Control::3      6382380                      
system.ruby.network.routers2.percent_links_utilized     2.865512                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  2192.426654                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.005731                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  2000.022193                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.011462                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4603.897594                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     2.865603                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4    459568224                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3     51059040                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4      6382892                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3      6382380                      
system.ruby.network.routers2.throttle1.link_utilization     2.865420                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2     51063136                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2    459531432                      
system.ruby.network.routers2.throttle1.msg_count.Control::2      6382892                      
system.ruby.network.routers2.throttle1.msg_count.Data::2      6382381                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples    235834408                      
system.ruby.outstanding_req_hist_seqr::mean     1.130467                      
system.ruby.outstanding_req_hist_seqr::gmean     1.091909                      
system.ruby.outstanding_req_hist_seqr::stdev     0.361746                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |   207119265     87.82%     87.82% |    26661661     11.31%     99.13% |     2053482      0.87%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total    235834408                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0    408505088                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          408505088                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0    408472320                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       408472320                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0      6382892                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             6382892                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0      6382380                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            6382380                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0    733600359                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             733600359                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0    733541513                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            733541513                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0   1467141872                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           1467141872                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples   3757223.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.001194604500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds       133926                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds       133926                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState             9243548                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState            2148078                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                     6382892                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    6382380                       # Number of write requests accepted
system.mem_ctrls.readBursts                   6382892                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  6382380                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                4904986                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts               4103063                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            366127                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1             37059                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2             71931                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3             34134                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4             31349                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5            179613                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6            173086                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7             40400                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8             25846                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            159314                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           147717                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11            29814                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12            27217                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13            29683                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14            36011                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15            88605                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            583517                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1             37372                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2             86110                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3             35324                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4             31797                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5            285867                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6            228632                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7             50424                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8             27310                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            239230                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10           344845                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11            31980                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12            27640                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13            34610                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14            38614                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15           196018                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.01                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      26.25                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                  22512451750                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                 7389530000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat             50223189250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     15232.67                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                33982.67                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                   991798                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 1908101                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 67.11                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                83.71                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               6382892                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              6382380                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 1454038                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                   23778                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      90                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                  37950                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                  51375                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 121342                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 133679                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 141573                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 145144                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 140495                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 142057                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 151359                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 136369                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 135390                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 134424                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 135897                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 134160                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 134145                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 133983                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 133958                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 133934                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                   1178                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                    520                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                    234                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                     91                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                     32                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                     11                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples       857296                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    280.487038                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   193.604438                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   256.037344                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127       233320     27.22%     27.22% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255       216569     25.26%     52.48% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383       204078     23.80%     76.28% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        56639      6.61%     82.89% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639        42048      4.90%     87.79% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        31708      3.70%     91.49% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        19926      2.32%     93.82% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        13024      1.52%     95.34% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151        39984      4.66%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total       857296                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       133926                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      11.035161                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev      3.440495                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15         104439     77.98%     77.98% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31         29483     22.01%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             3      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::272-287            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        133926                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       133926                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      17.019025                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.953919                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      1.539862                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16            87069     65.01%     65.01% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17             1751      1.31%     66.32% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18            19238     14.36%     80.68% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19            13708     10.24%     90.92% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20             6349      4.74%     95.66% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21             5240      3.91%     99.57% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::22              502      0.37%     99.95% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::23               49      0.04%     99.99% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::24               13      0.01%     99.99% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::25                4      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::26                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::27                2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        133926                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM               94585984                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ               313919104                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               145874560                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               408505088                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            408472320                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       169.86                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       261.96                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    733.60                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    733.54                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         3.37                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     1.33                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    2.05                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                  556849574500                       # Total gap between requests
system.mem_ctrls.avgGap                      43622.23                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0     94585984                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0    145874560                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 169859112.746343284845                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 261964006.568491369486                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0      6382892                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0      6382380                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0  50223189250                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 14311688578246                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0      7868.41                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0   2242374.88                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    77.18                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy           2836136520                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy           1507442310                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy          3885637980                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy         4908089340                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     43957208880.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy     152451017820                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy      85450453440                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy       294995986290                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        529.758791                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE 220628590000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF  18594420000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT 317626619500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy           3284964060                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy           1745996010                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy          6666610860                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy         6989804460                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     43957208880.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy     149387507220                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy      88030251840                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy       300062343330                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        538.857040                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE 227411359250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF  18594420000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT 310843850250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON    556849629500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 556849629500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
