
---------- Begin Simulation Statistics ----------
final_tick                               515148032000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  45748                       # Simulator instruction rate (inst/s)
host_mem_usage                                 789148                       # Number of bytes of host memory used
host_op_rate                                    87159                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                  1716.48                       # Real time elapsed on the host
host_tick_rate                              300118370                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    78526312                       # Number of instructions simulated
sim_ops                                     149606984                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.515148                       # Number of seconds simulated
sim_ticks                                515148032000                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct              0.000000                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                15942                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect             10492                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted             31025                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits              10375                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups           15942                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses             5567                       # Number of indirect misses.
system.cpu.branchPred.lookups                   31025                       # Number of BP lookups
system.cpu.branchPred.usedRAS                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted        10465                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                    78526312                       # Number of instructions committed
system.cpu.committedOps                     149606984                       # Number of ops (including micro ops) committed
system.cpu.cpi                              13.120393                       # CPI: cycles per instruction
system.cpu.discardedOps                      30969176                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.rdAccesses                    22199186                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                        380501                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                    12123737                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                           310                       # TLB misses on write requests
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions              52626                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions                 0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions                0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                       789397257                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.076217                       # IPC: instructions per cycle
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    28297580                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            69                       # TLB misses on write requests
system.cpu.numCycles                       1030296064                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass              609978      0.41%      0.41% # Class of committed instruction
system.cpu.op_class_0::IntAlu               117059138     78.24%     78.65% # Class of committed instruction
system.cpu.op_class_0::IntMult                 159652      0.11%     78.76% # Class of committed instruction
system.cpu.op_class_0::IntDiv                  989952      0.66%     79.42% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                139356      0.09%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                    374      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     79.51% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                 421268      0.28%     79.80% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     79.80% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                 284464      0.19%     79.99% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                646026      0.43%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdShift                  186      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd             10889      0.01%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     80.42% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt             31320      0.02%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     80.45% # Class of committed instruction
system.cpu.op_class_0::MemRead               17507482     11.70%     92.15% # Class of committed instruction
system.cpu.op_class_0::MemWrite              10812458      7.23%     99.38% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead            531368      0.36%     99.73% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite           403073      0.27%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                149606984                       # Class of committed instruction
system.cpu.tickCycles                       240898807                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                 10493                       # Number of system calls
system.ruby.Directory.incomplete_times_seqr      7874481                      
system.ruby.Directory.miss_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.Directory.miss_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.Directory.miss_mach_latency_hist_seqr::samples      7874481                      
system.ruby.Directory.miss_mach_latency_hist_seqr |     7874481    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Directory.miss_mach_latency_hist_seqr::total      7874481                      
system.ruby.Directory_Controller.GETX         7874481      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX       7874481      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      7874481      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX       7873969      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      7873969      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      7873969      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      7874481      0.00%      0.00%
system.ruby.Directory_Controller.PUTX         7873969      0.00%      0.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::samples      6535207                      
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr |     6535207    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.Directory.miss_type_mach_latency_hist_seqr::total      6535207                      
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples     21762372                      
system.ruby.IFETCH.hit_latency_hist_seqr |    21762372    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total     21762372                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.latency_hist_seqr::samples     28297579                      
system.ruby.IFETCH.latency_hist_seqr     |    28297579    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total     28297579                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples      6535207                      
system.ruby.IFETCH.miss_latency_hist_seqr |     6535207    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total      6535207                      
system.ruby.L1Cache_Controller.Data           7874481      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch       6535208      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load          943806      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store         395468      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data         395468      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data        7479013      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch        28297580      0.00%      0.00%
system.ruby.L1Cache_Controller.Load          21015428      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Ifetch      21762372      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load        20071622      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Replacement      7873970      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store       10924708      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack      7873969      0.00%      0.00%
system.ruby.L1Cache_Controller.Replacement      7873970      0.00%      0.00%
system.ruby.L1Cache_Controller.Store         11320176      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack      7873969      0.00%      0.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::samples       943806                      
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr |      943806    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.Directory.miss_type_mach_latency_hist_seqr::total       943806                      
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples     20071622                      
system.ruby.LD.hit_latency_hist_seqr     |    20071622    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total     20071622                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples     21015428                      
system.ruby.LD.latency_hist_seqr         |    21015428    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total      21015428                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples       943806                      
system.ruby.LD.miss_latency_hist_seqr    |      943806    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total       943806                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       329160                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      329160    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       329160                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       329160                      
system.ruby.RMW_Read.latency_hist_seqr   |      329160    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       329160                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::samples       395468                      
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr |      395468    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.Directory.miss_type_mach_latency_hist_seqr::total       395468                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples     10595548                      
system.ruby.ST.hit_latency_hist_seqr     |    10595548    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total     10595548                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples     10991016                      
system.ruby.ST.latency_hist_seqr         |    10991016    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total      10991016                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples       395468                      
system.ruby.ST.miss_latency_hist_seqr    |      395468    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total       395468                      
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               15748450                       # delay histogram for all message
system.ruby.delayHist::mean                  0.013610                       # delay histogram for all message
system.ruby.delayHist::stdev                 0.289458                       # delay histogram for all message
system.ruby.delayHist                    |    15707576     99.74%     99.74% |       10263      0.07%     99.81% |        4117      0.03%     99.83% |       17482      0.11%     99.94% |        8975      0.06%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |          35      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 15748450                       # delay histogram for all message
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       7874481                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000531                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.033953                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     7872452     99.97%     99.97% |           0      0.00%     99.97% |        1989      0.03%    100.00% |           0      0.00%    100.00% |          20      0.00%    100.00% |           0      0.00%    100.00% |          17      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         7874481                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            2                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket           19                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples       7873969                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.026690                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.407532                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |     7835124     99.51%     99.51% |        8274      0.11%     99.61% |        4097      0.05%     99.66% |       17465      0.22%     99.89% |        8972      0.11%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |          35      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total         7873969                       # delay histogram for vnet_2
system.ruby.dir_cntrl0.forwardFromDir.avg_buf_msgs     0.007642                       # Average number of messages in buffer
system.ruby.dir_cntrl0.forwardFromDir.avg_stall_time   499.994655                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.015285                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  5973.972223                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.007643                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.999934                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.018499                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.999935                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     52758702                      
system.ruby.hit_latency_hist_seqr        |    52758702    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     52758702                      
system.ruby.l1_cntrl0.cacheMemory.demand_accesses     60633184                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cacheMemory.demand_hits     52758702                       # Number of cache demand hits
system.ruby.l1_cntrl0.cacheMemory.demand_misses      7874482                       # Number of cache demand misses
system.ruby.l1_cntrl0.forwardToCache.avg_buf_msgs     0.007642                       # Average number of messages in buffer
system.ruby.l1_cntrl0.forwardToCache.avg_stall_time  3502.519558                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.fully_busy_cycles         18868                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.058866                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.349849                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromCache.avg_buf_msgs     0.030571                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromCache.avg_stall_time   999.999996                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToCache.avg_buf_msgs     0.007643                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToCache.avg_stall_time  3500.042258                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size            1                      
system.ruby.latency_hist_seqr::max_bucket            9                      
system.ruby.latency_hist_seqr::samples       60633183                      
system.ruby.latency_hist_seqr            |    60633183    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist_seqr::total         60633183                      
system.ruby.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.miss_latency_hist_seqr::samples      7874481                      
system.ruby.miss_latency_hist_seqr       |     7874481    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total      7874481                      
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.015285                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  3973.972256                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.007642                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1502.540954                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers09.avg_buf_msgs     0.007643                       # Average number of messages in buffer
system.ruby.network.int_link_buffers09.avg_stall_time  1500.042538                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers13.avg_buf_msgs     0.007642                       # Average number of messages in buffer
system.ruby.network.int_link_buffers13.avg_stall_time  2502.530258                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.007643                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2500.042400                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.015285                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  4973.972243                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Control        188987544                      
system.ruby.network.msg_byte.Data          1700777448                      
system.ruby.network.msg_byte.Response_Data   1700887896                      
system.ruby.network.msg_byte.Writeback_Control    188975256                      
system.ruby.network.msg_count.Control        23623443                      
system.ruby.network.msg_count.Data           23621909                      
system.ruby.network.msg_count.Response_Data     23623443                      
system.ruby.network.msg_count.Writeback_Control     23621907                      
system.ruby.network.routers0.msg_bytes.Control::2     62995848                      
system.ruby.network.routers0.msg_bytes.Data::2    566925840                      
system.ruby.network.routers0.msg_bytes.Response_Data::4    566962632                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::3     62991752                      
system.ruby.network.routers0.msg_count.Control::2      7874481                      
system.ruby.network.routers0.msg_count.Data::2      7873970                      
system.ruby.network.routers0.msg_count.Response_Data::4      7874481                      
system.ruby.network.routers0.msg_count.Writeback_Control::3      7873969                      
system.ruby.network.routers0.percent_links_utilized     3.821341                      
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.007642                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  3002.524908                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers04.avg_buf_msgs     0.007643                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers04.avg_stall_time  3000.042330                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers07.avg_buf_msgs     0.047076                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers07.avg_stall_time  3473.972261                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     3.821440                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::4    566962632                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::3     62991752                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::4      7874481                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::3      7873969                      
system.ruby.network.routers0.throttle1.link_utilization     3.821242                      
system.ruby.network.routers0.throttle1.msg_bytes.Control::2     62995848                      
system.ruby.network.routers0.throttle1.msg_bytes.Data::2    566925840                      
system.ruby.network.routers0.throttle1.msg_count.Control::2      7874481                      
system.ruby.network.routers0.throttle1.msg_count.Data::2      7873970                      
system.ruby.network.routers1.msg_bytes.Control::2     62995848                      
system.ruby.network.routers1.msg_bytes.Data::2    566925768                      
system.ruby.network.routers1.msg_bytes.Response_Data::4    566962632                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::3     62991752                      
system.ruby.network.routers1.msg_count.Control::2      7874481                      
system.ruby.network.routers1.msg_count.Data::2      7873969                      
system.ruby.network.routers1.msg_count.Response_Data::4      7874481                      
system.ruby.network.routers1.msg_count.Writeback_Control::3      7873969                      
system.ruby.network.routers1.percent_links_utilized     3.821341                      
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.015285                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  5473.972233                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers06.avg_buf_msgs     0.007744                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers06.avg_stall_time  1002.546300                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers07.avg_buf_msgs     0.007645                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers07.avg_stall_time  1000.042605                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     3.821242                      
system.ruby.network.routers1.throttle0.msg_bytes.Control::2     62995848                      
system.ruby.network.routers1.throttle0.msg_bytes.Data::2    566925768                      
system.ruby.network.routers1.throttle0.msg_count.Control::2      7874481                      
system.ruby.network.routers1.throttle0.msg_count.Data::2      7873969                      
system.ruby.network.routers1.throttle1.link_utilization     3.821440                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::4    566962632                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::3     62991752                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::4      7874481                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::3      7873969                      
system.ruby.network.routers2.msg_bytes.Control::2     62995848                      
system.ruby.network.routers2.msg_bytes.Data::2    566925840                      
system.ruby.network.routers2.msg_bytes.Response_Data::4    566962632                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::3     62991752                      
system.ruby.network.routers2.msg_count.Control::2      7874481                      
system.ruby.network.routers2.msg_count.Data::2      7873970                      
system.ruby.network.routers2.msg_count.Response_Data::4      7874481                      
system.ruby.network.routers2.msg_count.Writeback_Control::3      7873969                      
system.ruby.network.routers2.percent_links_utilized     3.821341                      
system.ruby.network.routers2.port_buffers03.avg_buf_msgs     0.007642                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers03.avg_stall_time  2002.535606                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers04.avg_buf_msgs     0.007643                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers04.avg_stall_time  2000.042469                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers07.avg_buf_msgs     0.015285                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers07.avg_stall_time  4473.972251                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     3.821440                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::4    566962632                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::3     62991752                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::4      7874481                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::3      7873969                      
system.ruby.network.routers2.throttle1.link_utilization     3.821242                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::2     62995848                      
system.ruby.network.routers2.throttle1.msg_bytes.Data::2    566925840                      
system.ruby.network.routers2.throttle1.msg_count.Control::2      7874481                      
system.ruby.network.routers2.throttle1.msg_count.Data::2      7873970                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     60589636                      
system.ruby.outstanding_req_hist_seqr::mean     1.301514                      
system.ruby.outstanding_req_hist_seqr::gmean     1.224109                      
system.ruby.outstanding_req_hist_seqr::stdev     0.507685                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    43749111     72.21%     72.21% |    15412408     25.44%     97.64% |     1428117      2.36%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     60589636                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0    503966784                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          503966784                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0    503934016                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       503934016                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0      7874481                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             7874481                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0      7873969                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            7873969                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0    978295078                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             978295078                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0    978231469                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            978231469                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0   1956526547                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           1956526547                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples  15602512.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000031242250                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds       491865                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds       491865                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState            22729003                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState            7385572                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                     7874481                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    7873969                       # Number of write requests accepted
system.mem_ctrls.readBursts                   7874481                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  7873969                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                 145182                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                   756                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            769173                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1            507423                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            642166                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3            347977                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4            143136                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5             70713                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6            986183                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            194220                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8           1051185                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            212231                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10          1090281                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11           251833                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12           685841                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13            56588                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           102834                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15           617515                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            795942                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            527068                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            642413                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3            347992                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4            143130                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5             74402                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6            988025                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7            194408                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8           1069637                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            222413                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10          1107869                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11           257398                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12           714417                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13            56702                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14           112035                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15           619332                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.12                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      26.10                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                 105157227750                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                38646495000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat            250081584000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     13605.01                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                32355.01                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                  6039104                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 5777809                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 78.13                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                73.39                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               7874481                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              7873969                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 6844081                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                  844737                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                   40481                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                   1070                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                   1465                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 393381                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 483536                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 512277                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 500869                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 497959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 496046                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 498423                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 496726                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 500929                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 507705                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 511559                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 499508                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 494859                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 492402                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 491975                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 491866                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                    542                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                     84                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                     13                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      4                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      3785564                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    263.780395                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   181.288987                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   244.133812                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127      1125305     29.73%     29.73% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255      1119853     29.58%     59.31% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383       583233     15.41%     74.72% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511       390476     10.31%     85.03% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639       188456      4.98%     90.01% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767       120020      3.17%     93.18% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        71215      1.88%     95.06% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        39002      1.03%     96.09% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151       148004      3.91%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      3785564                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       491865                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      15.714241                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     15.699401                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev      0.745902                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15         108440     22.05%     22.05% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31        383421     77.95%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             3      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::256-271            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        491865                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       491865                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.006797                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.006381                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.120940                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16           490123     99.65%     99.65% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17              396      0.08%     99.73% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18             1155      0.23%     99.96% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19              144      0.03%     99.99% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20               30      0.01%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21               17      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        491865                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM              494675136                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                 9291648                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               503883712                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               503966784                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            503934016                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       960.26                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       978.13                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    978.30                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    978.23                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                        15.14                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     7.50                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    7.64                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                  515147977000                       # Total gap between requests
system.mem_ctrls.avgGap                      32711.03                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0    494675136                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0    503883712                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 960258227.289510369301                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 978133819.212571382523                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0      7874481                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0      7873969                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0 250081584000                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 12761744177749                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     31758.48                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0   1620751.13                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    75.74                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy          15505752360                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy           8241487650                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy         29047719120                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy        21714171660                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     40665197040.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy     229015878510                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       4961367840                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy       349151574180                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        677.769403                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  11008505000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF  17201860000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT 486937667000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy          11523210300                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy           6124727730                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy         26139475740                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy        19383843600                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     40665197040.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy     228401388870                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy       5478832800                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy       337716676080                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        655.572098                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  12326079000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF  17201860000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT 485620093000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON    515148032000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 515148032000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
